 
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('DIAS34P', 'Días incapacidad', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('DIASINCAP', 'Días incapacidad para el cal.', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('DIASINGOCE', 'Días sin Goce', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('DIASQUINCE', 'Días por quincena', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('DIASVAC', 'Días de Vacación', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('GASTOSMEDI', 'Gastos médicos sin documentos', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('HRSSINGOCE', 'Horas sin goce de sueldo', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('MHRSEXT', 'Valor de ajuste planillas', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('NPLANILLAS', 'Valor de ajuste planillas', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('RLABORAL', 'Reserva Laboral', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('SALAHRS', 'Valor de ajuste planillas', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('SALARIOMIN', 'Salario mínimo', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('SOLV IMPVC', 'Solvencia Impuesto Vecinal Cho', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('SOLV IMPVS', 'Solvencia Impuesto Vecinal SPS', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('SOLV IMPVT', 'Solvencia Impuesto Vecinal Teg', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('SUELDO', 'Valor de ajuste planillas', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('SUELDOMENS', 'Sueldo Mensual', 1, NULL, NULL)
INSERT [dbo].[PayrollRate] ([Code], [Description], [EditStatus], [UnitofMeasureCode], [BorrarPosteo]) VALUES ('SUELDOQ', 'Valor de ajuste planillas', 1, NULL, NULL)
