USE Planilla
GO



INSERT INTO Global.GLB_SISTEMAS(CD_CODI_SIST, CD_EMPRESA, DS_NOMB_SIST, CD_ESTADO_SISTEMA, USUA_CREA, FECH_CREA)
VALUES(
'PayCtrl', '0001', 'Pays Controls', 1, 'Admin', SYSDATETIME()
)
