


Declare @CD_CODI_OPCI_SIST VARCHAR(10)='PayCtrlArr',
@CD_EMPRESA VARCHAR(4)='0001',
@DS_CODI_OPCI_SIST VARCHAR(100)='Payroll Control Arrears',
@DS_NOMBRE_FORMA VARCHAR(100)='Payroll Control Arrears',
@DS_LINK_URL VARCHAR(100)='/PayrollControlArrearsCodes',
@CD_CODI_SIST VARCHAR(10)='PayCtrl', --Global, PayCtrl
@CD_CODI_MENU VARCHAR(10)='Tablas',  --Consultas Procesos Tablas
@CD_CODIGO_PERFIL VARCHAR(30)='Administrador'


/* Insertar opciones del sistema */
INSERT INTO Global.GLB_OPCIONES_SISTEMA(CD_CODI_OPCI_SIST, CD_EMPRESA, DS_CODI_OPCI_SIST, DS_NOMBRE_FORMA, 
CD_INDI_REFRE_CAMP, DS_LINK_URL, CD_INDI_NECE_EMPR, CD_INDI_NECE_PERI_CONT, CD_INDI_VALI_PERI_CONT, 
CD_ESTADO_OPCION_SISTEMA, USUA_CREA)
VALUES
(
@CD_CODI_OPCI_SIST, @CD_EMPRESA, @DS_CODI_OPCI_SIST, @DS_NOMBRE_FORMA, 'N', @DS_LINK_URL,
'S', 'N', 'N', 1, 'Admin'
)

/* Configurar opciones de sistema */
INSERT INTO Global.GLB_CONF_OPCI_SIST (CD_CODI_SIST, CD_CODI_MENU, CD_CODI_OPCI_SIST, CD_EMPRESA, 
NM_SEQU_ORDE_SIST, NM_SEQU_ORDE_MENU, NM_SEQU_ORDE_OPCI, USUA_CREA, Estado)
VALUES
(
@CD_CODI_SIST, @CD_CODI_MENU, @CD_CODI_OPCI_SIST, @CD_EMPRESA, 1, 2, 4, 'Admin', 1
)
/* Relacionar opciones de sistema con perfil de usuario */

INSERT INTO Global.GLB_OPCI_SIST_PERFIL(CD_CODIGO_PERFIL, CD_EMPRESA, CD_CODI_SIST, CD_CODI_MENU,
CD_CODI_OPCI_SIST, USUA_CREA, Estado)
VALUES
(
@CD_CODIGO_PERFIL, @CD_EMPRESA, @CD_CODI_SIST, @CD_CODI_MENU, @CD_CODI_OPCI_SIST, 'Admin', 1
)