//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARCHIVOS_ADJUNTOS
    {
        public int ID_ADJUNTO { get; set; }
        public string CD_EMPRESA { get; set; }
        public string CD_CODI_OPCI_SIST { get; set; }
        public string DS_FORANEO { get; set; }
        public string CD_FORANEO { get; set; }
        public string CD_TIPO_DOCUMENTO { get; set; }
        public string DS_DOCUMENTO { get; set; }
        public byte[] ARCHIVO { get; set; }
        public string TIPO_CONTENIDO { get; set; }
        public System.DateTime VIGENCIA_DESDE { get; set; }
        public Nullable<System.DateTime> VIGENCIA_HASTA { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTUA { get; set; }
        public Nullable<System.DateTime> FECH_ACTUA { get; set; }
    
        public virtual GLB_OPCIONES_SISTEMA GLB_OPCIONES_SISTEMA { get; set; }
        public virtual GLB_TIPO_DOCUMENTOS GLB_TIPO_DOCUMENTOS { get; set; }
    }
}
