//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BaseAmountDetail
    {
        public string BaseAmountCode { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public int LineNumber { get; set; }
        public string ControlCodeFilter { get; set; }
        public Nullable<int> TypeFilter { get; set; }
        public string NameFilter { get; set; }
        public Nullable<int> RepAuthTypeFilter { get; set; }
        public string WorkRepAuthCodeFilter { get; set; }
        public Nullable<int> GLPostTypeFilter { get; set; }
        public string WorkTypeFilter { get; set; }
        public string CountyFilter { get; set; }
        public string LocalityFilter { get; set; }
    
        public virtual BaseAmount BaseAmount { get; set; }
        public virtual PayrollControl PayrollControl { get; set; }
        public virtual PayrollControlType PayrollControlType { get; set; }
        public virtual PayrollPostType PayrollPostType { get; set; }
        public virtual PayrollTypeReportingAuthority PayrollTypeReportingAuthority { get; set; }
    }
}
