//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BaseAmount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BaseAmount()
        {
            this.BaseAmountDetail = new HashSet<BaseAmountDetail>();
            this.PayrollCalcMethodLine = new HashSet<PayrollCalcMethodLine>();
        }
    
        public string Code { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public string Name { get; set; }
        public Nullable<int> EditStatus { get; set; }
        public Nullable<int> NumberofOccurrences { get; set; }
        public bool BaseAmountDetailsExist { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseAmountDetail> BaseAmountDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollCalcMethodLine> PayrollCalcMethodLine { get; set; }
    }
}
