//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BracketDetail
    {
        public string BracketCode { get; set; }
        public string BracketTypeCode { get; set; }
        public System.DateTime BracketEffectiveDate { get; set; }
        public int LineNumber { get; set; }
        public string FilingStatusCode { get; set; }
        public Nullable<int> PayFrequency { get; set; }
        public Nullable<decimal> AmountOver { get; set; }
        public Nullable<decimal> Limit { get; set; }
        public Nullable<decimal> TaxPercent { get; set; }
        public Nullable<decimal> PercentValue { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> RateMultiple { get; set; }
        public Nullable<decimal> MaxWH { get; set; }
        public Nullable<decimal> MinAmount { get; set; }
        public Nullable<decimal> MaxAmount { get; set; }
        public Nullable<bool> PerAllowance { get; set; }
        public Nullable<int> FromAllowance { get; set; }
        public Nullable<decimal> MatchPercent { get; set; }
        public Nullable<decimal> MaxPercent { get; set; }
        public Nullable<int> ReportingAuthorityType { get; set; }
        public string ReportingAuthorityCode { get; set; }
        public string ActivationCode { get; set; }
    
        public virtual Bracket Bracket { get; set; }
    }
}
