//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalculationOrderControl
    {
        public string CalculationOrderCode { get; set; }
        public int OrderNo { get; set; }
        public string PayrollControlCode { get; set; }
        public bool AnotherOrderUses { get; set; }
        public bool MasterOrder { get; set; }
        public Nullable<int> CalculationOrders { get; set; }
    
        public virtual CalculationOrder CalculationOrder { get; set; }
        public virtual PayrollControl PayrollControl { get; set; }
    }
}
