﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PlanillaCicloPago : DbContext
    {
        public PlanillaCicloPago()
            : base("name=PlanillaCicloPago")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PayCycle> PayCycle { get; set; }
        public virtual DbSet<PayCyclePeriod> PayCyclePeriod { get; set; }
        public virtual DbSet<PayCycleTerm> PayCycleTerm { get; set; }
        public virtual DbSet<PayFactorAnual> PayFactorAnual { get; set; }
        public virtual DbSet<PayFrecuency> PayFrecuency { get; set; }
        public virtual DbSet<PayrollLedgerEntry> PayrollLedgerEntry { get; set; }
        public virtual DbSet<PayrollJournalTemplate> PayrollJournalTemplate { get; set; }
        public virtual DbSet<EmployerRate> EmployerRate { get; set; }
        public virtual DbSet<EmployeeRate> EmployeeRate { get; set; }
    }
}
