//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public string No { get; set; }
        public string Name { get; set; }
        public string SearchName { get; set; }
        public string Name2 { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string Contact { get; set; }
        public string PhoneNo { get; set; }
        public string TelexNo { get; set; }
        public string DocumentSendingProfile { get; set; }
        public string OurAccountNo { get; set; }
        public string TerritoryCode { get; set; }
        public string GlobalDimension1Code { get; set; }
        public string GlobalDimension2Code { get; set; }
        public string ChainName { get; set; }
        public Nullable<decimal> BudgetedAmount { get; set; }
        public Nullable<decimal> CreditLimitLCY { get; set; }
        public string CustomerPostingGroup { get; set; }
        public string CurrencyCode { get; set; }
        public string CustomerPriceGroup { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<int> StatisticsGroup { get; set; }
        public string PaymentTermsCode { get; set; }
        public string FinChargeTermsCode { get; set; }
        public string SalespersonCode { get; set; }
        public string ShipmentMethodCode { get; set; }
        public string ShippingAgentCode { get; set; }
        public string PlaceofExport { get; set; }
        public string InvoiceDiscCode { get; set; }
        public string CustomerDiscGroup { get; set; }
        public string CountryRegionCode { get; set; }
        public string CollectionMethod { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<byte> Comment { get; set; }
        public Nullable<int> Blocked { get; set; }
        public Nullable<int> InvoiceCopies { get; set; }
        public Nullable<int> LastStatementNo { get; set; }
        public Nullable<byte> PrintStatements { get; set; }
        public string BilltoCustomerNo { get; set; }
        public Nullable<int> Priority { get; set; }
        public string PaymentMethodCode { get; set; }
        public Nullable<System.DateTime> LastDateModified { get; set; }
        public Nullable<System.DateTime> DateFilter { get; set; }
        public string GlobalDimension1Filter { get; set; }
        public string GlobalDimension2Filter { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<decimal> BalanceLCY { get; set; }
        public Nullable<decimal> NetChange { get; set; }
        public Nullable<decimal> NetChangeLCY { get; set; }
        public Nullable<decimal> SalesLCY { get; set; }
        public Nullable<decimal> ProfitLCY { get; set; }
        public Nullable<decimal> InvDiscountsLCY { get; set; }
        public Nullable<decimal> PmtDiscountsLCY { get; set; }
        public Nullable<decimal> BalanceDue { get; set; }
        public Nullable<decimal> BalanceDueLCY { get; set; }
        public Nullable<decimal> Payments { get; set; }
        public Nullable<decimal> InvoiceAmounts { get; set; }
        public Nullable<decimal> CrMemoAmounts { get; set; }
        public Nullable<decimal> FinanceChargeMemoAmounts { get; set; }
        public Nullable<decimal> PaymentsLCY { get; set; }
        public Nullable<decimal> InvAmountsLCY { get; set; }
        public Nullable<decimal> CrMemoAmountsLCY { get; set; }
        public Nullable<decimal> FinChargeMemoAmountsLCY { get; set; }
        public Nullable<decimal> OutstandingOrders { get; set; }
        public Nullable<decimal> ShippedNotInvoiced { get; set; }
        public Nullable<int> ApplicationMethod { get; set; }
        public Nullable<byte> PricesIncludingVAT { get; set; }
        public string LocationCode { get; set; }
        public string FaxNo { get; set; }
        public string TelexAnswerBack { get; set; }
        public string VATRegistrationNo { get; set; }
        public Nullable<byte> CombineShipments { get; set; }
        public string GenBusPostingGroup { get; set; }
        public byte[] Picture { get; set; }
        public string GLN { get; set; }
        public string PostCode { get; set; }
        public string County { get; set; }
        public Nullable<decimal> DebitAmount { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public Nullable<decimal> DebitAmountLCY { get; set; }
        public Nullable<decimal> CreditAmountLCY { get; set; }
        public string EMail { get; set; }
        public string HomePage { get; set; }
        public string ReminderTermsCode { get; set; }
        public Nullable<decimal> ReminderAmounts { get; set; }
        public Nullable<decimal> ReminderAmountsLCY { get; set; }
        public string NoSeries { get; set; }
        public string TaxAreaCode { get; set; }
        public Nullable<byte> TaxLiable { get; set; }
        public string VATBusPostingGroup { get; set; }
        public string CurrencyFilter { get; set; }
        public Nullable<decimal> OutstandingOrdersLCY { get; set; }
        public Nullable<decimal> ShippedNotInvoicedLCY { get; set; }
        public Nullable<int> Reserve { get; set; }
        public Nullable<byte> BlockPaymentTolerance { get; set; }
        public Nullable<decimal> PmtDiscToleranceLCY { get; set; }
        public Nullable<decimal> PmtToleranceLCY { get; set; }
        public string ICPartnerCode { get; set; }
        public Nullable<decimal> Refunds { get; set; }
        public Nullable<decimal> RefundsLCY { get; set; }
        public Nullable<decimal> OtherAmounts { get; set; }
        public Nullable<decimal> OtherAmountsLCY { get; set; }
        public Nullable<decimal> PrepaymentPercentValue { get; set; }
        public Nullable<decimal> OutstandingInvoicesLCY { get; set; }
        public Nullable<decimal> OutstandingInvoices { get; set; }
        public Nullable<int> BilltoNoOfArchivedDoc { get; set; }
        public Nullable<int> SelltoNoOfArchivedDoc { get; set; }
        public Nullable<int> PartnerType { get; set; }
        public string PreferredBankAccount { get; set; }
        public string CashFlowPaymentTermsCode { get; set; }
        public string PrimaryContactNo { get; set; }
        public string ResponsibilityCenter { get; set; }
        public Nullable<int> ShippingAdvice { get; set; }
        public string ShippingTime { get; set; }
        public string ShippingAgentServiceCode { get; set; }
        public string ServiceZoneCode { get; set; }
        public Nullable<decimal> ContractGainLossAmount { get; set; }
        public string ShiptoFilter { get; set; }
        public Nullable<decimal> OutstandingServOrdersLCY { get; set; }
        public Nullable<decimal> ServShippedNotInvoicedLCY { get; set; }
        public Nullable<decimal> OutstandingServInvoicesLCY { get; set; }
        public Nullable<byte> AllowLineDisc { get; set; }
        public Nullable<int> NoofQuotes { get; set; }
        public Nullable<int> NoofBlanketOrders { get; set; }
        public Nullable<int> NoofOrders { get; set; }
        public Nullable<int> NoofInvoices { get; set; }
        public Nullable<int> NoofReturnOrders { get; set; }
        public Nullable<int> NoofCreditMemos { get; set; }
        public Nullable<int> NoofPstdShipments { get; set; }
        public Nullable<int> NoofPstdInvoices { get; set; }
        public Nullable<int> NoofPstdReturnReceipts { get; set; }
        public Nullable<int> NoofPstdCreditMemos { get; set; }
        public Nullable<int> NoofShiptoAddresses { get; set; }
        public Nullable<int> BillToNoofQuotes { get; set; }
        public Nullable<int> BillToNoofBlanketOrders { get; set; }
        public Nullable<int> BillToNoofOrders { get; set; }
        public Nullable<int> BillToNoofInvoices { get; set; }
        public Nullable<int> BillToNoofReturnOrders { get; set; }
        public Nullable<int> BillToNoofCreditMemos { get; set; }
        public Nullable<int> BillToNoofPstdShipments { get; set; }
        public Nullable<int> BillToNoofPstdInvoices { get; set; }
        public Nullable<int> BillToNoofPstdReturnR { get; set; }
        public Nullable<int> BillToNoofPstdCrMemos { get; set; }
        public string BaseCalendarCode { get; set; }
        public Nullable<int> CopySelltoAddrtoQteFrom { get; set; }
        public string UPSZone { get; set; }
        public string TaxExemptionNo { get; set; }
        public Nullable<int> BankCommunication { get; set; }
        public Nullable<int> CheckDateFormat { get; set; }
        public Nullable<int> CheckDateSeparator { get; set; }
        public Nullable<decimal> BalanceonDate { get; set; }
        public Nullable<decimal> BalanceonDateLCY { get; set; }
        public string RFCNo { get; set; }
        public string CURPNo { get; set; }
        public string StateInscription { get; set; }
        public Nullable<int> TaxIdentificationType { get; set; }
        public string new_nit { get; set; }
        public string Store { get; set; }
        public Nullable<byte> Cooperativa { get; set; }
        public string MainAccount { get; set; }
        public string TemporadaPACASA { get; set; }
        public string ABN { get; set; }
        public Nullable<byte> Registered { get; set; }
        public string ABNDivisionPartNo { get; set; }
        public string WHTBusinessPostingGroup { get; set; }
        public Nullable<decimal> WHTPayableAmountLCY { get; set; }
        public Nullable<int> TaxDocumentType { get; set; }
        public Nullable<decimal> PostDatedChecksLCY { get; set; }
        public Nullable<byte> ClientePOS { get; set; }
        public Nullable<byte> Neteo { get; set; }
        public Nullable<byte> ClienteMayoreoTienda { get; set; }
        public string Rubro { get; set; }
        public string ReferenciaExoneracion { get; set; }
        public string NoOrdenCompExenta { get; set; }
        public string NoConstanciaRegExonerado { get; set; }
        public string NoRegistroSecretaria { get; set; }
        public string TerminoPag { get; set; }
        public string CategoriaContado { get; set; }
        public string CategoriaCredito { get; set; }
        public Nullable<decimal> SaldoTemporadaNormal { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public Nullable<int> CuotasEmpl { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string CreatedbyUser { get; set; }
        public string CustomerID { get; set; }
        public string ReasonCode { get; set; }
        public Nullable<int> RestrictionFunctionality { get; set; }
        public Nullable<byte> PrintDocumentInvoice { get; set; }
        public Nullable<decimal> TransactionLimit { get; set; }
        public string DaytimePhoneNo { get; set; }
        public string MobilePhoneNo { get; set; }
        public string HouseNo { get; set; }
        public string RetailCustomerGroup { get; set; }
        public Nullable<decimal> DefaultWeight { get; set; }
        public Nullable<byte> OtherTenderinFinalizing { get; set; }
        public Nullable<decimal> AmtChargedOnPOS { get; set; }
        public Nullable<byte> PostasShipment { get; set; }
        public Nullable<decimal> AmtChargedPosted { get; set; }
        public Nullable<int> CD_ZONA { get; set; }
    
        public virtual ZONA_SERVICIO ZONA_SERVICIO { get; set; }
    }
}
