//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DirectDepositSections
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DirectDepositSections()
        {
            this.DirectDepositLines = new HashSet<DirectDepositLines>();
        }
    
        public string DirectDepositLayoutCode { get; set; }
        public int SectionType { get; set; }
        public int LineNumber { get; set; }
        public int SequenceNumber { get; set; }
        public string Description { get; set; }
        public bool IncTotalLineCount { get; set; }
        public bool IncTotalHeaderCount { get; set; }
        public bool IncTotalDetailCount { get; set; }
        public bool IncTotalFooterCount { get; set; }
        public bool IncTotalCreditCount { get; set; }
        public bool IncTotalDebitCount { get; set; }
        public bool IncTotalBatchCount { get; set; }
        public bool IncBatchDetailCount { get; set; }
        public bool ResetBatchTotals { get; set; }
    
        public virtual DirectDepositLayout DirectDepositLayout { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DirectDepositLines> DirectDepositLines { get; set; }
        public virtual DirectDepositTypeContent DirectDepositTypeContent { get; set; }
    }
}
