//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DirectDepositLayout
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DirectDepositLayout()
        {
            this.DirectDepositSections = new HashSet<DirectDepositSections>();
        }
    
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<int> LayoutType { get; set; }
        public Nullable<int> RecordLength { get; set; }
        public Nullable<int> BlockingFactor { get; set; }
        public string BlockFiller { get; set; }
    
        public virtual DirectDepositTypeLayout DirectDepositTypeLayout { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DirectDepositSections> DirectDepositSections { get; set; }
    }
}
