//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DirectDepositBuffer
    {
        public string FilePath { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> FileDate { get; set; }
        public Nullable<System.DateTime> FileTime { get; set; }
        public Nullable<int> TotalLineCount { get; set; }
        public Nullable<int> TotalHeaderCount { get; set; }
        public Nullable<int> TotalDetailCount { get; set; }
        public Nullable<int> TotalFooterCount { get; set; }
        public Nullable<int> TotalCreditCount { get; set; }
        public Nullable<int> TotalDebitCount { get; set; }
        public Nullable<int> TotalBatchCount { get; set; }
        public Nullable<int> BatchDetailCount { get; set; }
        public Nullable<decimal> TotalCreditAmt { get; set; }
        public Nullable<decimal> TotalDebitAmt { get; set; }
        public Nullable<decimal> HashAmount1 { get; set; }
        public Nullable<decimal> HashAmount2 { get; set; }
        public Nullable<decimal> BatchCreditAmt { get; set; }
        public Nullable<decimal> BatchDebitAmt { get; set; }
        public Nullable<decimal> BatchHashAmount1 { get; set; }
        public Nullable<decimal> BatchHashAmount2 { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public string LanguageCode { get; set; }
        public string TransactionCode { get; set; }
        public Nullable<int> RecordLength { get; set; }
        public Nullable<decimal> BlockingFactor { get; set; }
        public Nullable<decimal> BlockCount { get; set; }
        public Nullable<System.DateTime> NavisionWorkDate { get; set; }
        public Nullable<int> PaymentsForThisEmployee { get; set; }
    }
}
