﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EmployeeEntities : DbContext
    {
        public EmployeeEntities()
            : base("name=EmployeeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Employee> Employee { get; set; }
        public virtual DbSet<EmployeeClass> EmployeeClass { get; set; }
        public virtual DbSet<EmployeePayrollControl> EmployeePayrollControl { get; set; }
        public virtual DbSet<EmployeeType> EmployeeType { get; set; }
        public virtual DbSet<Employer> Employer { get; set; }
        public virtual DbSet<CENTRO_RESPONSABILIDAD> CENTRO_RESPONSABILIDAD { get; set; }
        public virtual DbSet<RELACION_ZONA_PAIS> RELACION_ZONA_PAIS { get; set; }
        public virtual DbSet<ZONA_SERVICIO> ZONA_SERVICIO { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<GridCustomer> GridCustomer { get; set; }
    }
}
