//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeRate
    {
        public string EmployeeNo { get; set; }
        public string PayrollRateCode { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string UnitofMeasureCode { get; set; }
        public string ActivationCode { get; set; }
        public string Employer { get; set; }
        public Nullable<byte> BorrarPosteo { get; set; }
        public string Referencia { get; set; }
        public string PayControlRel { get; set; }
    }
}
