//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPRESAS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EMPRESAS()
        {
            this.AREAS_EMPRESA = new HashSet<AREAS_EMPRESA>();
            this.CAUSAS_INACTIVIDAD_EMPRESA = new HashSet<CAUSAS_INACTIVIDAD_EMPRESA>();
            this.DEPTO_EMPRESA = new HashSet<DEPTO_EMPRESA>();
            this.TIPO_MANO_OBRA_EMPRESA = new HashSet<TIPO_MANO_OBRA_EMPRESA>();
            this.RELACION_EMPRESA_PAIS = new HashSet<RELACION_EMPRESA_PAIS>();
            this.GLB_TIPOS_DE_IMPUESTOS = new HashSet<GLB_TIPOS_DE_IMPUESTOS>();
        }
    
        public string CD_EMPRESA { get; set; }
        public string DS_EMPRESA { get; set; }
        public bool ESTADO { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTU { get; set; }
        public Nullable<System.DateTime> FECH_ACTU { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AREAS_EMPRESA> AREAS_EMPRESA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAUSAS_INACTIVIDAD_EMPRESA> CAUSAS_INACTIVIDAD_EMPRESA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DEPTO_EMPRESA> DEPTO_EMPRESA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIPO_MANO_OBRA_EMPRESA> TIPO_MANO_OBRA_EMPRESA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RELACION_EMPRESA_PAIS> RELACION_EMPRESA_PAIS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GLB_TIPOS_DE_IMPUESTOS> GLB_TIPOS_DE_IMPUESTOS { get; set; }
    }
}
