//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormatoPlanillaDetalleEgresos
    {
        public int ID { get; set; }
        public string ID_CABECERA { get; set; }
        public string ID_FORMATO { get; set; }
        public string PayControlCode { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTUA { get; set; }
        public Nullable<System.DateTime> FECH_ACTUA { get; set; }
    
        public virtual FormatoPlanilla FormatoPlanilla { get; set; }
        public virtual PayrollControl PayrollControl { get; set; }
        public virtual FormatoPlanillaEncabezadoEgresos FormatoPlanillaEncabezadoEgresos { get; set; }
    }
}
