//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLB_OPCI_SIST_PERFIL
    {
        public string CD_CODIGO_PERFIL { get; set; }
        public string CD_EMPRESA { get; set; }
        public string CD_CODI_SIST { get; set; }
        public string CD_CODI_MENU { get; set; }
        public string CD_CODI_OPCI_SIST { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTU { get; set; }
        public Nullable<System.DateTime> FECH_ACTU { get; set; }
        public bool Estado { get; set; }
    
        public virtual GLB_CONF_OPCI_SIST GLB_CONF_OPCI_SIST { get; set; }
        public virtual GLB_PERFILES_USUARIOS GLB_PERFILES_USUARIOS { get; set; }
    }
}
