//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLB_PERFILES_USUARIOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GLB_PERFILES_USUARIOS()
        {
            this.GLB_OPCI_SIST_PERFIL = new HashSet<GLB_OPCI_SIST_PERFIL>();
            this.GLB_USUARIOS_PERFIL = new HashSet<GLB_USUARIOS_PERFIL>();
        }
    
        public string CD_CODIGO_PERFIL { get; set; }
        public string CD_EMPRESA { get; set; }
        public string DS_NOMBRE_PERFIL { get; set; }
        public bool CD_ESTADO_PERFIL { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTU { get; set; }
        public Nullable<System.DateTime> FECH_ACTU { get; set; }
        public string CD_INDI_FILT_BODEGA { get; set; }
        public string CD_BODEGA_RECEP { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GLB_OPCI_SIST_PERFIL> GLB_OPCI_SIST_PERFIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GLB_USUARIOS_PERFIL> GLB_USUARIOS_PERFIL { get; set; }
    }
}
