//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST
    {
        public int ID { get; set; }
        public string CD_EMPRESA { get; set; }
        public string CD_CODI_OPCI_SIST { get; set; }
        public string CD_TIPO_DOCUMENTO { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTU { get; set; }
        public Nullable<System.DateTime> FECH_ACTU { get; set; }
    
        public virtual GLB_OPCIONES_SISTEMA GLB_OPCIONES_SISTEMA { get; set; }
        public virtual GLB_TIPO_DOCUMENTOS GLB_TIPO_DOCUMENTOS { get; set; }
    }
}
