//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLB_TIPO_DOCUMENTOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GLB_TIPO_DOCUMENTOS()
        {
            this.GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST = new HashSet<GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST>();
            this.ARCHIVOS_ADJUNTOS = new HashSet<ARCHIVOS_ADJUNTOS>();
        }
    
        public string CD_TIPO_DOCUMENTO { get; set; }
        public string CD_EMPRESA { get; set; }
        public string DS_TIPO_DOCUMENTO { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTU { get; set; }
        public Nullable<System.DateTime> FECH_ACTU { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST> GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARCHIVOS_ADJUNTOS> ARCHIVOS_ADJUNTOS { get; set; }
    }
}
