//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLB_CONF_OPCI_SIST
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GLB_CONF_OPCI_SIST()
        {
            this.GLB_OPCI_SIST_PERFIL = new HashSet<GLB_OPCI_SIST_PERFIL>();
        }
    
        public string CD_CODI_SIST { get; set; }
        public string CD_CODI_MENU { get; set; }
        public string CD_CODI_OPCI_SIST { get; set; }
        public string CD_EMPRESA { get; set; }
        public int NM_SEQU_ORDE_SIST { get; set; }
        public int NM_SEQU_ORDE_MENU { get; set; }
        public int NM_SEQU_ORDE_OPCI { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTU { get; set; }
        public Nullable<System.DateTime> FECH_ACTU { get; set; }
        public Nullable<bool> Estado { get; set; }
    
        public virtual GLB_MENUS_SISTEMAS GLB_MENUS_SISTEMAS { get; set; }
        public virtual GLB_OPCIONES_SISTEMA GLB_OPCIONES_SISTEMA { get; set; }
        public virtual GLB_SISTEMAS GLB_SISTEMAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GLB_OPCI_SIST_PERFIL> GLB_OPCI_SIST_PERFIL { get; set; }
    }
}
