﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GlobalEntities : DbContext
    {
        public GlobalEntities()
            : base("name=GlobalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AFP> AFP { get; set; }
        public virtual DbSet<CARGOS> CARGOS { get; set; }
        public virtual DbSet<CAUSAS_INACTIVIDAD_EMPRESA> CAUSAS_INACTIVIDAD_EMPRESA { get; set; }
        public virtual DbSet<CIUDADES> CIUDADES { get; set; }
        public virtual DbSet<CONTRATO> CONTRATO { get; set; }
        public virtual DbSet<DEPARTAMENTOS> DEPARTAMENTOS { get; set; }
        public virtual DbSet<DEPTO_EMPRESA> DEPTO_EMPRESA { get; set; }
        public virtual DbSet<DISTRIBUCION_GASTOS> DISTRIBUCION_GASTOS { get; set; }
        public virtual DbSet<ESTADOS_CIVILES> ESTADOS_CIVILES { get; set; }
        public virtual DbSet<HORAS_EXTRAS> HORAS_EXTRAS { get; set; }
        public virtual DbSet<MOTIVO_TERMINACION> MOTIVO_TERMINACION { get; set; }
        public virtual DbSet<PC> PC { get; set; }
        public virtual DbSet<PRESTACIONES> PRESTACIONES { get; set; }
        public virtual DbSet<TIPO_EMPLEADO> TIPO_EMPLEADO { get; set; }
        public virtual DbSet<TIPO_MANO_OBRA_EMPRESA> TIPO_MANO_OBRA_EMPRESA { get; set; }
    }
}
