//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GridCustomer
    {
        public string NO { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string SecondLastName { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string Contact { get; set; }
        public string PhoneNo { get; set; }
        public Nullable<decimal> CreditLimitLCY { get; set; }
        public Nullable<int> Blocked { get; set; }
        public Nullable<System.DateTime> LastDateModified { get; set; }
        public string NoOrdenCompExenta { get; set; }
        public string NoConstanciaRegExonerado { get; set; }
        public string NoRegistroSecretaria { get; set; }
    }
}
