﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PlanillaAccesoMenus : DbContext
    {
        public PlanillaAccesoMenus()
            : base("name=PlanillaAccesoMenus")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<GLB_CONF_OPCI_SIST> GLB_CONF_OPCI_SIST { get; set; }
        public virtual DbSet<GLB_MENUS_SISTEMAS> GLB_MENUS_SISTEMAS { get; set; }
        public virtual DbSet<GLB_OPCI_SIST_PERFIL> GLB_OPCI_SIST_PERFIL { get; set; }
        public virtual DbSet<GLB_OPCIONES_SISTEMA> GLB_OPCIONES_SISTEMA { get; set; }
        public virtual DbSet<GLB_PERFILES_USUARIOS> GLB_PERFILES_USUARIOS { get; set; }
        public virtual DbSet<GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST> GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST { get; set; }
        public virtual DbSet<GLB_SISTEMAS> GLB_SISTEMAS { get; set; }
        public virtual DbSet<GLB_TIPO_DOCUMENTOS> GLB_TIPO_DOCUMENTOS { get; set; }
        public virtual DbSet<GLB_USUARIOS_PERFIL> GLB_USUARIOS_PERFIL { get; set; }
        public virtual DbSet<PARAMETROS_GENERALES> PARAMETROS_GENERALES { get; set; }
        public virtual DbSet<USUARIOS> USUARIOS { get; set; }
        public virtual DbSet<NlogTable> NlogTable { get; set; }
        public virtual DbSet<ARCHIVOS_ADJUNTOS> ARCHIVOS_ADJUNTOS { get; set; }
        public virtual DbSet<AREAS_EMPRESA> AREAS_EMPRESA { get; set; }
        public virtual DbSet<CAUSAS_INACTIVIDAD_EMPRESA> CAUSAS_INACTIVIDAD_EMPRESA { get; set; }
        public virtual DbSet<CIUDADES> CIUDADES { get; set; }
        public virtual DbSet<DEPARTAMENTOS> DEPARTAMENTOS { get; set; }
        public virtual DbSet<DEPTO_EMPRESA> DEPTO_EMPRESA { get; set; }
        public virtual DbSet<EMPRESAS> EMPRESAS { get; set; }
        public virtual DbSet<ESTADOS_CIVILES> ESTADOS_CIVILES { get; set; }
        public virtual DbSet<GLB_TIPOS_DE_IMPUESTOS> GLB_TIPOS_DE_IMPUESTOS { get; set; }
        public virtual DbSet<MONEDAS> MONEDAS { get; set; }
        public virtual DbSet<PAISES> PAISES { get; set; }
        public virtual DbSet<RELACION_EMPRESA_PAIS> RELACION_EMPRESA_PAIS { get; set; }
        public virtual DbSet<RELACION_MONEDA_PAIS> RELACION_MONEDA_PAIS { get; set; }
        public virtual DbSet<TIPO_MANO_OBRA_EMPRESA> TIPO_MANO_OBRA_EMPRESA { get; set; }
    }
}
