﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PlanillaDDL : DbContext
    {
        public PlanillaDDL()
            : base("name=PlanillaDDL")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DirectDepositBuffer> DirectDepositBuffer { get; set; }
        public virtual DbSet<DirectDepositDateFormat> DirectDepositDateFormat { get; set; }
        public virtual DbSet<DirectDepositLayout> DirectDepositLayout { get; set; }
        public virtual DbSet<DirectDepositLines> DirectDepositLines { get; set; }
        public virtual DbSet<DirectDepositLineType> DirectDepositLineType { get; set; }
        public virtual DbSet<DirectDepositSections> DirectDepositSections { get; set; }
        public virtual DbSet<DirectDepositTimeFormat> DirectDepositTimeFormat { get; set; }
        public virtual DbSet<DirectDepositTypeContent> DirectDepositTypeContent { get; set; }
        public virtual DbSet<DirectDepositTypeJustification> DirectDepositTypeJustification { get; set; }
        public virtual DbSet<DirectDepositTypeLayout> DirectDepositTypeLayout { get; set; }
        public virtual DbSet<DirectDepositTypeToExport> DirectDepositTypeToExport { get; set; }
    }
}
