﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PlanillaPayControls : DbContext
    {
        public PlanillaPayControls()
            : base("name=PlanillaPayControls")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BaseAmount> BaseAmount { get; set; }
        public virtual DbSet<BaseAmountDetail> BaseAmountDetail { get; set; }
        public virtual DbSet<Bracket> Bracket { get; set; }
        public virtual DbSet<BracketDetail> BracketDetail { get; set; }
        public virtual DbSet<BracketStatusSelectionMode> BracketStatusSelectionMode { get; set; }
        public virtual DbSet<BracketType> BracketType { get; set; }
        public virtual DbSet<CalculationOrder> CalculationOrder { get; set; }
        public virtual DbSet<CalculationOrderControl> CalculationOrderControl { get; set; }
        public virtual DbSet<MethodStep> MethodStep { get; set; }
        public virtual DbSet<PayControlCategory> PayControlCategory { get; set; }
        public virtual DbSet<PayRateEditStatus> PayRateEditStatus { get; set; }
        public virtual DbSet<PayrollCalcMethod> PayrollCalcMethod { get; set; }
        public virtual DbSet<PayrollCalcMethodLine> PayrollCalcMethodLine { get; set; }
        public virtual DbSet<PayrollControl> PayrollControl { get; set; }
        public virtual DbSet<PayrollControlAbsenceCode> PayrollControlAbsenceCode { get; set; }
        public virtual DbSet<PayrollControlArrearsCode> PayrollControlArrearsCode { get; set; }
        public virtual DbSet<PayrollControlComment> PayrollControlComment { get; set; }
        public virtual DbSet<PayrollControlGroup> PayrollControlGroup { get; set; }
        public virtual DbSet<PayrollControlGroupControl> PayrollControlGroupControl { get; set; }
        public virtual DbSet<PayrollControlMonthlySchedule> PayrollControlMonthlySchedule { get; set; }
        public virtual DbSet<PayrollControlNetPayTest> PayrollControlNetPayTest { get; set; }
        public virtual DbSet<PayrollControlPrintOnCheck> PayrollControlPrintOnCheck { get; set; }
        public virtual DbSet<PayrollControlType> PayrollControlType { get; set; }
        public virtual DbSet<PayrollPostingGroup> PayrollPostingGroup { get; set; }
        public virtual DbSet<PayrollPostingGroupDetail> PayrollPostingGroupDetail { get; set; }
        public virtual DbSet<PayrollPostType> PayrollPostType { get; set; }
        public virtual DbSet<PayrollRate> PayrollRate { get; set; }
        public virtual DbSet<PayrollReportingAuthority> PayrollReportingAuthority { get; set; }
        public virtual DbSet<PayrollTypeReportingAuthority> PayrollTypeReportingAuthority { get; set; }
        public virtual DbSet<GLB_TIPOS_DE_IMPUESTOS> GLB_TIPOS_DE_IMPUESTOS { get; set; }
        public virtual DbSet<FormatoPlanilla> FormatoPlanilla { get; set; }
        public virtual DbSet<FormatoPlanillaDetalleEgresos> FormatoPlanillaDetalleEgresos { get; set; }
        public virtual DbSet<FormatoPlanillaDetalleIngresos> FormatoPlanillaDetalleIngresos { get; set; }
        public virtual DbSet<FormatoPlanillaEncabezadoEgresos> FormatoPlanillaEncabezadoEgresos { get; set; }
        public virtual DbSet<FormatoPlanillaEncabezadoIngresos> FormatoPlanillaEncabezadoIngresos { get; set; }
        public virtual DbSet<PayrollJournalLine> PayrollJournalLine { get; set; }
        public virtual DbSet<PayrollLedgerEntry> PayrollLedgerEntry { get; set; }
    }
}
