﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PlanillaVendor : DbContext
    {
        public PlanillaVendor()
            : base("name=PlanillaVendor")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<VendorApplicationMethod> VendorApplicationMethod { get; set; }
        public virtual DbSet<VendorPartnerType> VendorPartnerType { get; set; }
        public virtual DbSet<VendorPaymentTermsCode> VendorPaymentTermsCode { get; set; }
        public virtual DbSet<VendorStatisticsGroup> VendorStatisticsGroup { get; set; }
        public virtual DbSet<VendorTaxIdentificationType> VendorTaxIdentificationType { get; set; }
        public virtual DbSet<Vendor> Vendor { get; set; }
    }
}
