//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MethodStep
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MethodStep()
        {
            this.PayrollCalcMethodLine = new HashSet<PayrollCalcMethodLine>();
        }
    
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<int> FunctionNo { get; set; }
        public bool UsesBaseAmount { get; set; }
        public string BracketTypeCode { get; set; }
        public bool UsesPayrollRate { get; set; }
        public bool RequiresEmpAuthInfo { get; set; }
        public Nullable<int> BracketStatusSelectionMode { get; set; }
        public bool UsesActivationCode { get; set; }
        public Nullable<int> RateUsedType { get; set; }
        public bool UsesPayStructure { get; set; }
        public string StepClassCode { get; set; }
        public Nullable<byte> Comment { get; set; }
    
        public virtual BracketStatusSelectionMode BracketStatusSelectionMode1 { get; set; }
        public virtual BracketType BracketType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollCalcMethodLine> PayrollCalcMethodLine { get; set; }
    }
}
