//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAISES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAISES()
        {
            this.DEPARTAMENTOS = new HashSet<DEPARTAMENTOS>();
            this.GLB_TIPOS_DE_IMPUESTOS = new HashSet<GLB_TIPOS_DE_IMPUESTOS>();
            this.RELACION_EMPRESA_PAIS = new HashSet<RELACION_EMPRESA_PAIS>();
            this.RELACION_MONEDA_PAIS = new HashSet<RELACION_MONEDA_PAIS>();
        }
    
        public string CD_PAIS { get; set; }
        public string DS_NOMBREPAIS { get; set; }
        public string CD_AREA { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTU { get; set; }
        public Nullable<System.DateTime> FECH_ACTU { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DEPARTAMENTOS> DEPARTAMENTOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GLB_TIPOS_DE_IMPUESTOS> GLB_TIPOS_DE_IMPUESTOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RELACION_EMPRESA_PAIS> RELACION_EMPRESA_PAIS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RELACION_MONEDA_PAIS> RELACION_MONEDA_PAIS { get; set; }
    }
}
