//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayCycle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayCycle()
        {
            this.PayCycleTerm = new HashSet<PayCycleTerm>();
        }
    
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<int> PayFrequency { get; set; }
        public Nullable<int> PaymentDelay { get; set; }
        public Nullable<int> AnnualizingFactor { get; set; }
        public Nullable<decimal> MonthlyFactor { get; set; }
        public string Format { get; set; }
        public Nullable<bool> caso1 { get; set; }
        public Nullable<bool> caso2 { get; set; }
        public Nullable<bool> caso3 { get; set; }
        public Nullable<bool> caso4 { get; set; }
    
        public virtual PayFactorAnual PayFactorAnual { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayCycleTerm> PayCycleTerm { get; set; }
        public virtual PayFrecuency PayFrecuency { get; set; }
        public List<PayFrecuency> PayFrecuencies { get; internal set; }
        public List<PayFactorAnual> PayFactorAnuals { get; internal set; }
    }
}
