//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayCycleTerm
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayCycleTerm()
        {
            this.PayCyclePeriod = new HashSet<PayCyclePeriod>();
        }
    
        public string PayCycleCode { get; set; }
        public string Term { get; set; }
        public Nullable<int> DefaultPeriods { get; set; }
        public Nullable<int> PeriodsGenerated { get; set; }
    
        public virtual PayCycle PayCycle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayCyclePeriod> PayCyclePeriod { get; set; }
    }
}
