//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollJournalTemplate
    {
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> TestReportID { get; set; }
        public Nullable<int> PageID { get; set; }
        public Nullable<int> PostingReportID { get; set; }
        public Nullable<bool> ForcePostingReport { get; set; }
        public Nullable<int> CheckPrintReportID { get; set; }
        public string SourceCode { get; set; }
        public string ReasonCode { get; set; }
        public Nullable<bool> Recurring { get; set; }
        public Nullable<int> GLPostOption { get; set; }
        public string LastPayrollRunNo { get; set; }
        public string TestReportName { get; set; }
        public string PageName { get; set; }
        public string PostingReportName { get; set; }
        public string CheckPrintReportName { get; set; }
        public string PayrollRunNoSeries { get; set; }
    }
}
