//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollJournalLine
    {
        public string JournalTemplateName { get; set; }
        public int LineNumber { get; set; }
        public string EmployeeNo { get; set; }
        public System.DateTime PostingDate { get; set; }
        public Nullable<int> DocumentType { get; set; }
        public string DocumentNo { get; set; }
        public string Description { get; set; }
        public System.DateTime PayPeriodEndDate { get; set; }
        public string PayCycleCode { get; set; }
        public Nullable<byte> PostedtoJobsResources { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> PayrollAmount { get; set; }
        public Nullable<decimal> TaxableAmount { get; set; }
        public Nullable<decimal> CashAmount { get; set; }
        public Nullable<decimal> HoursMinutes { get; set; }
        public Nullable<decimal> WeeksDays { get; set; }
        public string EmployeeName { get; set; }
        public string PayrollPostingGroup { get; set; }
        public string ShortcutDimension1Code { get; set; }
        public string ShortcutDimension2Code { get; set; }
        public string SourceCode { get; set; }
        public string PayrollControlCode { get; set; }
        public Nullable<byte> Calculated { get; set; }
        public Nullable<int> PayrollControlType { get; set; }
        public Nullable<int> GLPostType { get; set; }
        public string PayrollControlName { get; set; }
        public Nullable<int> PrintonCheck { get; set; }
        public string County { get; set; }
        public string Locality { get; set; }
        public Nullable<int> NormalSign { get; set; }
        public Nullable<byte> RegularPay { get; set; }
        public string JobNo { get; set; }
        public string JobTaskNo { get; set; }
        public string ResourceNo { get; set; }
        public string WorkTypeCode { get; set; }
        public Nullable<byte> Chargeable { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public string BusinessUnitCode { get; set; }
        public string JournalBatchName { get; set; }
        public string ReasonCode { get; set; }
        public Nullable<int> RecurringMethod { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public string RecurringFrequency { get; set; }
        public string PayrollRunNoSeries { get; set; }
        public Nullable<byte> CheckPrinted { get; set; }
        public Nullable<int> BankPaymentType { get; set; }
        public Nullable<int> NoPrinted { get; set; }
        public Nullable<decimal> OriginalAmount { get; set; }
        public Nullable<decimal> AdjustedAmount { get; set; }
        public Nullable<byte> CheckExported { get; set; }
        public string ExportFileName { get; set; }
        public Nullable<byte> CheckTransmitted { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<System.DateTime> DateWorked { get; set; }
        public string PayCycleTerm { get; set; }
        public string PayCyclePeriod { get; set; }
        public string EarnedPayCycleCode { get; set; }
        public string EarnedPayCycleTerm { get; set; }
        public Nullable<int> EarnedPayCyclePeriod { get; set; }
        public Nullable<int> ReportingAuthorityType { get; set; }
        public string ReportingAuthorityCode { get; set; }
        public string WorkReportingAuthorityCode { get; set; }
        public Nullable<decimal> TempAmount { get; set; }
        public Nullable<decimal> InsurableHours { get; set; }
        public string TaxTypeCode { get; set; }
        public string EmployerNo { get; set; }
        public string SeasonalCode { get; set; }
        public Nullable<byte> SeasonalWages { get; set; }
        public Nullable<int> DimensionSetID { get; set; }
        public string Año { get; set; }
        public string mes { get; set; }
        public string dia { get; set; }
    }
}
