//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollPostingGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayrollPostingGroup()
        {
            this.PayrollControl = new HashSet<PayrollControl>();
            this.PayrollControlGroupControl = new HashSet<PayrollControlGroupControl>();
            this.PayrollPostingGroupDetail = new HashSet<PayrollPostingGroupDetail>();
        }
    
        public string Code { get; set; }
        public string EarningsAccount { get; set; }
        public string BankAccountNo { get; set; }
        public string LiabilityAccount { get; set; }
        public string ExpenseAccount { get; set; }
        public Nullable<System.DateTime> DateFilter { get; set; }
        public Nullable<byte> DetailExists { get; set; }
        public Nullable<System.DateTime> CurrentEffectiveDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollControl> PayrollControl { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollControlGroupControl> PayrollControlGroupControl { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollPostingGroupDetail> PayrollPostingGroupDetail { get; set; }
    }
}
