//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollLedgerEntry
    {
        public int EntryNo { get; set; }
        public string EmployeeNo { get; set; }
        public Nullable<System.DateTime> PostingDate { get; set; }
        public Nullable<int> DocumentType { get; set; }
        public string DocumentNo { get; set; }
        public string Description { get; set; }
        public Nullable<byte> RegularPay { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> TaxableAmount { get; set; }
        public Nullable<decimal> AmountonPayCheck { get; set; }
        public string PayrollPostingGroup { get; set; }
        public string GlobalDimension1Code { get; set; }
        public string GlobalDimension2Code { get; set; }
        public string ResourceNo { get; set; }
        public string UserID { get; set; }
        public string SourceCode { get; set; }
        public string PayrollControlCode { get; set; }
        public Nullable<int> PayrollControlType { get; set; }
        public string PayrollControlName { get; set; }
        public string County { get; set; }
        public string Locality { get; set; }
        public Nullable<System.DateTime> PayPeriodEndDate { get; set; }
        public Nullable<int> GLPostType { get; set; }
        public Nullable<int> VendorLedgerEntryNo { get; set; }
        public Nullable<int> VendorLedgerPosting { get; set; }
        public string JobNo { get; set; }
        public string JobTaskNo { get; set; }
        public Nullable<byte> BurdenAllocated { get; set; }
        public Nullable<byte> Chargeable { get; set; }
        public string WorkTypeCode { get; set; }
        public string JournalBatchName { get; set; }
        public string ReasonCode { get; set; }
        public string CheckNo { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public Nullable<int> ReportingAuthorityType { get; set; }
        public string ReportingAuthorityCode { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<System.DateTime> DateWorked { get; set; }
        public string PayCycleCode { get; set; }
        public string PayCycleTerm { get; set; }
        public Nullable<int> PayCyclePeriod { get; set; }
        public Nullable<System.DateTime> PayPeriodStartDate { get; set; }
        public string EarnedPayCycleCode { get; set; }
        public string EarnedPayCycleTerm { get; set; }
        public Nullable<int> EarnedPayCyclePeriod { get; set; }
        public Nullable<System.DateTime> EarnedPeriodStartDate { get; set; }
        public Nullable<System.DateTime> EarnedPeriodEndDate { get; set; }
        public string WorkReportingAuthorityCode { get; set; }
        public Nullable<System.DateTime> LedgerPostingDate { get; set; }
        public Nullable<decimal> InsurableHours { get; set; }
        public string TaxTypeCode { get; set; }
        public string EmployerNo { get; set; }
        public string SeasonalCode { get; set; }
        public Nullable<byte> SeasonalWages { get; set; }
        public Nullable<int> DimensionSetID { get; set; }
        public Nullable<byte> calcReport { get; set; }
    }
}
