//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollReportingAuthority
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayrollReportingAuthority()
        {
            this.PayrollControl = new HashSet<PayrollControl>();
        }
    
        public string Code { get; set; }
        public Nullable<int> Type { get; set; }
        public string Name { get; set; }
        public string County { get; set; }
        public string Locality { get; set; }
        public System.DateTime DateFilter { get; set; }
        public string GlobalDimension1Filter { get; set; }
        public string GlobalDimension2Filter { get; set; }
        public Nullable<int> PayrollControlTypeFilter { get; set; }
        public Nullable<int> GLPostTypeFilter { get; set; }
        public string WorkTypeFilter { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> TaxableAmount { get; set; }
        public bool UnemploymentInsurance { get; set; }
        public string StateNoCode { get; set; }
        public string TaxingEntityCode { get; set; }
        public string ParentRepAuthCode { get; set; }
        public Nullable<int> EditStatus { get; set; }
        public string EmployerNoFilter { get; set; }
    
        public virtual PayRateEditStatus PayRateEditStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollControl> PayrollControl { get; set; }
        public virtual PayrollControlType PayrollControlType { get; set; }
        public virtual PayrollPostType PayrollPostType { get; set; }
        public virtual PayrollTypeReportingAuthority PayrollTypeReportingAuthority { get; set; }
    }
}
