//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollControl
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayrollControl()
        {
            this.BaseAmountDetail = new HashSet<BaseAmountDetail>();
            this.CalculationOrderControl = new HashSet<CalculationOrderControl>();
            this.PayrollCalcMethod = new HashSet<PayrollCalcMethod>();
            this.PayrollControlComment = new HashSet<PayrollControlComment>();
            this.FormatoPlanillaDetalleEgresos = new HashSet<FormatoPlanillaDetalleEgresos>();
            this.FormatoPlanillaDetalleIngresos = new HashSet<FormatoPlanillaDetalleIngresos>();
        }
    
        public string Code { get; set; }
        public Nullable<int> Type { get; set; }
        public string Name { get; set; }
        public string County { get; set; }
        public Nullable<System.DateTime> LastDateModified { get; set; }
        public Nullable<int> GLPostType { get; set; }
        public string PayrollPostingGroup { get; set; }
        public bool Calculate { get; set; }
        public bool NormalSign { get; set; }
        public Nullable<System.DateTime> DateFilter { get; set; }
        public string GlobalDimension1Filter { get; set; }
        public string GlobalDimension2Filter { get; set; }
        public string WorkTypeFilter { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> TaxableAmount { get; set; }
        public bool CalcMethods { get; set; }
        public Nullable<int> ReportingAuthorityType { get; set; }
        public string ReportingAuthorityCode { get; set; }
        public Nullable<int> EditStatus { get; set; }
        public string SourcePayControl { get; set; }
        public bool DefinedInMasterOrder { get; set; }
        public Nullable<int> CalculationOrders { get; set; }
        public bool AutoInsert { get; set; }
        public Nullable<int> MonthlySchedule { get; set; }
        public string EmployerNoFilter { get; set; }
        public string SourceBaseAmountCode { get; set; }
        public bool DistrByDimension { get; set; }
        public bool DistrByEarnedPayCycle { get; set; }
        public string CategoryCode { get; set; }
        public string Comment { get; set; }
        public bool Individual { get; set; }
        public bool LoanControl { get; set; }
        public bool CreateCashReceiptJournal { get; set; }
        public string PayrollControlPagoHoras { get; set; }
        public string CodTarifa { get; set; }
        public string PorcentajeTarifa { get; set; }
        public bool PostAbsence { get; set; }
        public Nullable<int> Absencecode { get; set; }
        public Nullable<int> NetPayTest { get; set; }
        public string TaxTypeCode { get; set; }
        public Nullable<int> ArrearsCode { get; set; }
        public Nullable<int> PrintOnCheck { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseAmountDetail> BaseAmountDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CalculationOrderControl> CalculationOrderControl { get; set; }
        public virtual PayControlCategory PayControlCategory { get; set; }
        public virtual PayRateEditStatus PayRateEditStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollCalcMethod> PayrollCalcMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollControlComment> PayrollControlComment { get; set; }
        public virtual GLB_TIPOS_DE_IMPUESTOS GLB_TIPOS_DE_IMPUESTOS { get; set; }
        public virtual PayrollControlAbsenceCode PayrollControlAbsenceCode { get; set; }
        public virtual PayrollControlArrearsCode PayrollControlArrearsCode { get; set; }
        public virtual PayrollControlMonthlySchedule PayrollControlMonthlySchedule { get; set; }
        public virtual PayrollControlNetPayTest PayrollControlNetPayTest { get; set; }
        public virtual PayrollControlPrintOnCheck PayrollControlPrintOnCheck { get; set; }
        public virtual PayrollControlType PayrollControlType { get; set; }
        public virtual PayrollPostingGroup PayrollPostingGroup1 { get; set; }
        public virtual PayrollPostType PayrollPostType { get; set; }
        public virtual PayrollReportingAuthority PayrollReportingAuthority { get; set; }
        public virtual PayrollTypeReportingAuthority PayrollTypeReportingAuthority { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormatoPlanillaDetalleEgresos> FormatoPlanillaDetalleEgresos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormatoPlanillaDetalleIngresos> FormatoPlanillaDetalleIngresos { get; set; }
    }
}
