//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollControlGroupControl
    {
        public string PayrollControlGroupCode { get; set; }
        public string PayControlCode { get; set; }
        public string PayControlName { get; set; }
        public string PayrollControlGroupName { get; set; }
        public Nullable<int> MonthlySchedule { get; set; }
        public string PayrollPostingGroup { get; set; }
    
        public virtual PayrollControlGroup PayrollControlGroup { get; set; }
        public virtual PayrollControlMonthlySchedule PayrollControlMonthlySchedule { get; set; }
        public virtual PayrollPostingGroup PayrollPostingGroup1 { get; set; }
    }
}
