//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollControlGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayrollControlGroup()
        {
            this.PayrollControlGroupControl = new HashSet<PayrollControlGroupControl>();
        }
    
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> PayControls { get; set; }
        public bool IsGroupUsed { get; set; }
        public string PayControlFilter { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollControlGroupControl> PayrollControlGroupControl { get; set; }
    }
}
