//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollCalcMethodLine
    {
        public string MethodStepCode { get; set; }
        public string PayrollControlCode { get; set; }
        public int LineNumber { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public string BaseAmountCode { get; set; }
        public string PayrollRateCode { get; set; }
        public string BracketCode { get; set; }
        public string BracketTypeCode { get; set; }
        public string UnitofMeasureCode { get; set; }
        public string ActivationCode { get; set; }
        public string PayStructureCode { get; set; }
        public string Comment { get; set; }
        public string BracketTypeCodeBraket { get; set; }
        public System.DateTime EffectiveDateBreaket { get; set; }
        public System.DateTime EffectiveDateBaseAmount { get; set; }
    
        public virtual BaseAmount BaseAmount { get; set; }
        public virtual Bracket Bracket { get; set; }
        public virtual PayrollCalcMethod PayrollCalcMethod { get; set; }
        public virtual PayrollCalcMethod PayrollCalcMethod1 { get; set; }
        public virtual BracketType BracketType { get; set; }
        public virtual MethodStep MethodStep { get; set; }
        public virtual PayrollRate PayrollRate { get; set; }
    }
}
