//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIOS
    {
        public string CD_CODIGO_USUARIO { get; set; }
        public string DS_NOMBRE_USUARIO { get; set; }
        public string CD_CLAVE_USUARIO { get; set; }
        public string CD_DIRE_EMAIL { get; set; }
        public string CD_ESTADO_USUARIO { get; set; }
        public string CD_EMPRESA_DEFECTO { get; set; }
        public string USUA_CREA { get; set; }
        public System.DateTime FECH_CREA { get; set; }
        public string USUA_ACTU { get; set; }
        public Nullable<System.DateTime> FECH_ACTU { get; set; }
    
        public virtual GLB_USUARIOS_PERFIL GLB_USUARIOS_PERFIL { get; set; }
    }
}
