//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlPlanilla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        public string No { get; set; }
        public string Name { get; set; }
        public string SearchName { get; set; }
        public string Name2 { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string Contact { get; set; }
        public string PhoneNo { get; set; }
        public string TelexNo { get; set; }
        public string OurAccountNo { get; set; }
        public string TerritoryCode { get; set; }
        public string GlobalDimension1Code { get; set; }
        public string GlobalDimension2Code { get; set; }
        public Nullable<decimal> BudgetedAmount { get; set; }
        public string VendorPostingGroup { get; set; }
        public string CurrencyCode { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<int> StatisticsGroup { get; set; }
        public string PaymentTermsCode { get; set; }
        public string FinChargeTermsCode { get; set; }
        public string PurchaserCode { get; set; }
        public string ShipmentMethodCode { get; set; }
        public string ShippingAgentCode { get; set; }
        public string InvoiceDiscCode { get; set; }
        public string CountryRegionCode { get; set; }
        public string Comment { get; set; }
        public bool Blocked { get; set; }
        public string PaytoVendorNo { get; set; }
        public Nullable<int> Priority { get; set; }
        public string PaymentMethodCode { get; set; }
        public Nullable<System.DateTime> LastDateModified { get; set; }
        public Nullable<System.DateTime> DateFilter { get; set; }
        public string GlobalDimension1Filter { get; set; }
        public string GlobalDimension2Filter { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<decimal> BalanceLCY { get; set; }
        public Nullable<decimal> NetChange { get; set; }
        public Nullable<decimal> NetChangeLCY { get; set; }
        public Nullable<decimal> PurchasesLCY { get; set; }
        public Nullable<decimal> InvDiscountsLCY { get; set; }
        public Nullable<decimal> PmtDiscountsLCY { get; set; }
        public Nullable<decimal> BalanceDue { get; set; }
        public Nullable<decimal> BalanceDueLCY { get; set; }
        public Nullable<decimal> Payments { get; set; }
        public Nullable<decimal> InvoiceAmounts { get; set; }
        public Nullable<decimal> CrMemoAmounts { get; set; }
        public Nullable<decimal> FinanceChargeMemoAmounts { get; set; }
        public Nullable<decimal> PaymentsLCY { get; set; }
        public Nullable<decimal> InvAmountsLCY { get; set; }
        public Nullable<decimal> CrMemoAmountsLCY { get; set; }
        public Nullable<decimal> FinChargeMemoAmountsLCY { get; set; }
        public Nullable<decimal> OutstandingOrders { get; set; }
        public Nullable<decimal> AmtRcdNotInvoiced { get; set; }
        public Nullable<int> ApplicationMethod { get; set; }
        public bool PricesIncludingVAT { get; set; }
        public string FaxNo { get; set; }
        public string TelexAnswerBack { get; set; }
        public string VATRegistrationNo { get; set; }
        public string GenBusPostingGroup { get; set; }
        public byte[] Picture { get; set; }
        public string GLN { get; set; }
        public string PostCode { get; set; }
        public string County { get; set; }
        public Nullable<decimal> DebitAmount { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public Nullable<decimal> DebitAmountLCY { get; set; }
        public Nullable<decimal> CreditAmountLCY { get; set; }
        public string EMail { get; set; }
        public string HomePage { get; set; }
        public Nullable<decimal> ReminderAmounts { get; set; }
        public Nullable<decimal> ReminderAmountsLCY { get; set; }
        public string NoSeries { get; set; }
        public string TaxAreaCode { get; set; }
        public bool TaxLiable { get; set; }
        public string VATBusPostingGroup { get; set; }
        public string CurrencyFilter { get; set; }
        public Nullable<decimal> OutstandingOrdersLCY { get; set; }
        public Nullable<decimal> AmtRcdNotInvoicedLCY { get; set; }
        public bool BlockPaymentTolerance { get; set; }
        public Nullable<decimal> PmtDiscToleranceLCY { get; set; }
        public Nullable<decimal> PmtToleranceLCY { get; set; }
        public string ICPartnerCode { get; set; }
        public Nullable<decimal> Refunds { get; set; }
        public Nullable<decimal> RefundsLCY { get; set; }
        public Nullable<decimal> OtherAmounts { get; set; }
        public Nullable<decimal> OtherAmountsLCY { get; set; }
        public Nullable<decimal> PrepaymentPercent { get; set; }
        public Nullable<decimal> OutstandingInvoices { get; set; }
        public Nullable<decimal> OutstandingInvoicesLCY { get; set; }
        public Nullable<int> PaytoNoOfArchivedDoc { get; set; }
        public Nullable<int> BuyfromNoOfArchivedDoc { get; set; }
        public int PartnerType { get; set; }
        public string CreditorNo { get; set; }
        public string PreferredBankAccount { get; set; }
        public string CashFlowPaymentTermsCode { get; set; }
        public string PrimaryContactNo { get; set; }
        public string ResponsibilityCenter { get; set; }
        public string LocationCode { get; set; }
        public string LeadTimeCalculation { get; set; }
        public Nullable<int> NoofPstdReceipts { get; set; }
        public Nullable<int> NoofPstdInvoices { get; set; }
        public Nullable<int> NoofPstdReturnShipments { get; set; }
        public Nullable<int> NoofPstdCreditMemos { get; set; }
        public Nullable<int> PaytoNoofOrders { get; set; }
        public Nullable<int> PaytoNoofInvoices { get; set; }
        public Nullable<int> PaytoNoofReturnOrders { get; set; }
        public Nullable<int> PaytoNoofCreditMemos { get; set; }
        public Nullable<int> PaytoNoofPstdReceipts { get; set; }
        public Nullable<int> PaytoNoofPstdInvoices { get; set; }
        public Nullable<int> PaytoNoofPstdReturnS { get; set; }
        public Nullable<int> PaytoNoofPstdCrMemos { get; set; }
        public Nullable<int> NoofQuotes { get; set; }
        public Nullable<int> NoofBlanketOrders { get; set; }
        public Nullable<int> NoofOrders { get; set; }
        public Nullable<int> NoofInvoices { get; set; }
        public Nullable<int> NoofReturnOrders { get; set; }
        public Nullable<int> NoofCreditMemos { get; set; }
        public Nullable<int> NoofOrderAddresses { get; set; }
        public Nullable<int> PaytoNoofQuotes { get; set; }
        public Nullable<int> PaytoNoofBlanketOrders { get; set; }
        public string BaseCalendarCode { get; set; }
        public string UPSZone { get; set; }
        public string FederalIDNo { get; set; }
        public Nullable<int> BankCommunication { get; set; }
        public bool CheckDateFormat { get; set; }
        public bool CheckDateSeparator { get; set; }
        public string IRS1099Code { get; set; }
        public Nullable<decimal> BalanceonDate { get; set; }
        public Nullable<decimal> BalanceonDateLCY { get; set; }
        public string RFCNo { get; set; }
        public string CURPNo { get; set; }
        public string StateInscription { get; set; }
        public bool FATCAfilingrequirement { get; set; }
        public Nullable<int> TaxIdentificationType { get; set; }
        public string CAI { get; set; }
        public Nullable<System.DateTime> FechavencimientoCAI { get; set; }
        public string ABN { get; set; }
        public bool Registered { get; set; }
        public string ABNDivisionPartNo { get; set; }
        public bool ForeignVend { get; set; }
        public string WHTBusinessPostingGroup { get; set; }
        public Nullable<decimal> WHTPayableAmountLCY { get; set; }
        public string WHTRegistrationID { get; set; }
        public string IDNo { get; set; }
        public Nullable<decimal> PostDatedChecksLCY { get; set; }
        public Nullable<int> RTCFilterField { get; set; }
        public string BuyerGroupCode { get; set; }
        public string BuyerID { get; set; }
    
        public virtual VendorApplicationMethod VendorApplicationMethod { get; set; }
        public virtual VendorPartnerType VendorPartnerType { get; set; }
        public virtual VendorPaymentTermsCode VendorPaymentTermsCode { get; set; }
        public virtual VendorStatisticsGroup VendorStatisticsGroup { get; set; }
        public virtual VendorTaxIdentificationType VendorTaxIdentificationType { get; set; }
    }
}
