CREATE TABLE [Global].[AREAS_EMPRESA]
(
ID_AREA INT IDENTITY(1,1),
CD_EMPRESA VARCHAR(4) NOT NULL,
DESCRIPCION VARCHAR (50),
USUA_CREA VARCHAR(30) NOT NULL,
FECH_CREA DATETIME NOT NULL DEFAULT SYSDATETIME(),
USUA_ACTU VARCHAR(30) NULL,
FECH_ACTU DATETIME NULL
 CONSTRAINT [PK_GlobalAreasEmpresa] PRIMARY KEY CLUSTERED 
(
	[ID_AREA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Global].[AREAS_EMPRESA] WITH CHECK ADD CONSTRAINT [FK_GLB_AREAS_EMPRESAS] FOREIGN KEY([CD_EMPRESA])
REFERENCES [Global].[EMPRESAS] ([CD_EMPRESA])

ALTER TABLE [Global].[AREAS_EMPRESA] CHECK CONSTRAINT [FK_GLB_AREAS_EMPRESAS]
GO