CREATE TABLE [Global].[DEPTO_EMPRESA]
(
ID_DEPTO INT IDENTITY(1,1),
ID_AREA INT NOT NULL,
CD_EMPRESA VARCHAR(4) NOT NULL,
DESCRIPCION VARCHAR (50),
USUA_CREA VARCHAR(30) NOT NULL,
FECH_CREA DATETIME NOT NULL DEFAULT SYSDATETIME(),
USUA_ACTU VARCHAR(30) NULL,
FECH_ACTU DATETIME NULL
 CONSTRAINT [PK_GlobalDepartamentosEmpresa] PRIMARY KEY CLUSTERED 
(
	[ID_DEPTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Global].[DEPTO_EMPRESA] WITH CHECK ADD CONSTRAINT [FK_GLB_DEPTO_AREAS_EMPRESAS] FOREIGN KEY([ID_AREA])
REFERENCES [Global].[AREAS_EMPRESA] ([ID_AREA])

ALTER TABLE [Global].[DEPTO_EMPRESA] CHECK CONSTRAINT [FK_GLB_DEPTO_AREAS_EMPRESAS]
GO

ALTER TABLE [Global].[DEPTO_EMPRESA] WITH CHECK ADD CONSTRAINT [FK_GLB_DEPTO_EMPRESAS] FOREIGN KEY([CD_EMPRESA])
REFERENCES [Global].[EMPRESAS] ([CD_EMPRESA])

ALTER TABLE [Global].[DEPTO_EMPRESA] CHECK CONSTRAINT [FK_GLB_DEPTO_EMPRESAS]
GO