CREATE TABLE [Global].[TIPO_MANO_OBRA_EMPRESA]
(
ID_MANO_OBRA INT IDENTITY(1,1),
CD_EMPRESA VARCHAR(4) NOT NULL,
DESCRIPCION VARCHAR (50),
USUA_CREA VARCHAR(30) NOT NULL,
FECH_CREA DATETIME NOT NULL DEFAULT SYSDATETIME(),
USUA_ACTU VARCHAR(30) NULL,
FECH_ACTU DATETIME NULL
 CONSTRAINT [PK_GLB_MANO_OBRA] PRIMARY KEY CLUSTERED 
(
	[ID_MANO_OBRA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Global].[TIPO_MANO_OBRA_EMPRESA] WITH CHECK ADD CONSTRAINT [FK_GLB_MANO_OBRA_EMPRESAS] FOREIGN KEY([CD_EMPRESA])
REFERENCES [Global].[EMPRESAS] ([CD_EMPRESA])

ALTER TABLE [Global].[TIPO_MANO_OBRA_EMPRESA] CHECK CONSTRAINT [FK_GLB_MANO_OBRA_EMPRESAS]
GO