USE [Planilla]
GO
/****** Object:  Table [Global].[ARHIVOS_ADJUNTOS]    Script Date: 22/05/2020 15:07:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[ARCHIVOS_ADJUNTOS](
	[ID_ADJUNTO] [int] IDENTITY(1,1) NOT NULL,
	[CD_EMPRESA] [varchar](4) NOT NULL,
	[CD_CODI_OPCI_SIST] [varchar](10) NOT NULL,
	[DS_FORANEO] [varchar](20) NULL,
	[CD_FORANEO] [varchar](50) NULL,
	[CD_TIPO_DOCUMENTO] [varchar](10) NOT NULL,
	[DS_DOCUMENTO] [varchar](100) NULL,
	[ARCHIVO] varbinary(MAX) NOT NULL,
	[TIPO_CONTENIDO] varchar(20) NOT NULL,
	[VIGENCIA_DESDE] [date] NOT NULL DEFAULT (CONVERT([date],sysdatetime(),0)),
	[VIGENCIA_HASTA] [date] NULL,
	[USUA_CREA] [varchar](50) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT (sysdatetime()),
	[USUA_ACTUA] [varchar](50) NULL,
	[FECH_ACTUA] [datetime] NULL
 CONSTRAINT [PK_GLB_ARCHIVOS_ADJUNTOS] PRIMARY KEY CLUSTERED 
(
	[ID_ADJUNTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

GO
SET ANSI_PADDING OFF
GO

ALTER TABLE [Global].[ARCHIVOS_ADJUNTOS] WITH CHECK ADD CONSTRAINT [FK_ARCH_OPC_SIST] FOREIGN KEY([CD_CODI_OPCI_SIST])
REFERENCES [Global].[GLB_OPCIONES_SISTEMA] ([CD_CODI_OPCI_SIST])

ALTER TABLE [Global].[ARCHIVOS_ADJUNTOS] CHECK CONSTRAINT [FK_ARCH_OPC_SIST]
GO

ALTER TABLE [Global].[ARCHIVOS_ADJUNTOS] WITH CHECK ADD CONSTRAINT [FK_ARCH_TIPO_DOC] FOREIGN KEY([CD_TIPO_DOCUMENTO])
REFERENCES [Global].[GLB_TIPO_DOCUMENTOS] ([CD_TIPO_DOCUMENTO])

ALTER TABLE [Global].[ARCHIVOS_ADJUNTOS] CHECK CONSTRAINT [FK_ARCH_TIPO_DOC]
GO

