USE Planilla
GO
CREATE TABLE [Global].[NlogTable]
(
Id INT IDENTITY(1,1) NOT NULL,
[TimeStamp] DATETIME2 NULL,
[Level] VARCHAR(50) NULL,
[Host] VARCHAR(MAX) NULL,
[Type] VARCHAR(50) NULL,
[Logger] VARCHAR(50) NULL,
[Message] VARCHAR(MAX) NULL,
[stacktrace] VARCHAR(MAX) NULL,
[ip] VARCHAR(250) NULL
)