USE Planilla
GO
CREATE TABLE [Global].[PARAMETROS_GENERALES]
(
ID INT IDENTITY(1,1),
CODIGO_PARAMETRO VARCHAR(15) NOT NULL UNIQUE,
NOMBRE_PARAMETRO VARCHAR(100) NOT NULL,
DESCRIPCION_PARAMETRO VARCHAR(250) NOT NULL,
VALOR_PARAMETRO VARCHAR(100) NOT NULL,
UNIDAD_PARAMETRO VARCHAR(10) NULL,
USUA_CREA VARCHAR(30) NOT NULL,
FECH_CREA DATETIME NOT NULL DEFAULT SYSDATETIME(),
USUA_ACTU VARCHAR(30) NULL,
FECH_ACTU DATETIME NULL
 CONSTRAINT [PK_PARAMETROS_GENERALES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
