USE [Planilla]
GO

ALTER TABLE [Global].[GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST] DROP CONSTRAINT [DF__GLB_RELA___CD_RE__42E1EEFE]
GO


ALTER TABLE [Global].[GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST] DROP COLUMN CD_REQUERIDO
GO
