
CREATE TABLE [dbo].[PayRateEditStatus](
	[ID_EDIT] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](100) NOT NULL,
	[USUA_CREA] [varchar](50) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT (sysdatetime()),
	[USUA_ACTUA] [varchar](50) NULL,
	[FECH_ACTUA] [datetime] NULL,
 CONSTRAINT [PK_PayRateEditStatus] PRIMARY KEY CLUSTERED 
(
	[ID_EDIT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


