USE Planilla
GO

/****** Object:  Table [Global].[USUARIOS]    Script Date: 14/05/2020 8:54:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[USUARIOS](
	[CD_CODIGO_USUARIO] [varchar](30) NOT NULL,
	[DS_NOMBRE_USUARIO] [varchar](100) NOT NULL,
	[CD_CLAVE_USUARIO] [varchar](max) NULL,
	[CD_DIRE_EMAIL] [varchar](100) NOT NULL,
	[CD_ESTADO_USUARIO] [varchar](1) NOT NULL,
	[CD_EMPRESA_DEFECTO] [varchar](4) NULL,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL CONSTRAINT [DF__USUAR__FECH___43ABF605]  DEFAULT (getdate()),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
 CONSTRAINT [PK_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[CD_CODIGO_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [Global].[PAISES]    Script Date: 14/05/2020 9:50:06 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [Global].[PAISES](
	[CD_PAIS] [varchar](10) NOT NULL,
	[DS_NOMBREPAIS] [varchar](100) NOT NULL,
	[CD_AREA] [varchar](10) NOT NULL,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT (getdate()),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
 CONSTRAINT [PK_PAISES] PRIMARY KEY CLUSTERED 
(
	[CD_PAIS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO

/****** Object:  Table [Global].[EMPRESA]   Script Date: 27/04/2020 16:07:38 ******/
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[EMPRESAS](
	[CD_EMPRESA] [varchar](4) NOT NULL,
	[DS_EMPRESA] [varchar](150) NOT NULL,
	[ESTADO] BIT DEFAULT 1 NOT NULL,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
 CONSTRAINT [PK_GLB_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[CD_EMPRESA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [Global].[MONEDAS]   Script Date: 27/04/2020 16:07:38 ******/
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[MONEDAS](
	[CD_MONEDA] [varchar](4) NOT NULL,
	[DS_MONEDA] [varchar](150) NOT NULL,
	[ABREVIATURA] [varchar](10) NOT NULL,
	[SIMBOLO_MONEDA] [varchar](1) NOT NULL,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
 CONSTRAINT [PK_GLB_MONEDAS] PRIMARY KEY CLUSTERED 
(
	[CD_MONEDA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [Global].[MONEDAS]   Script Date: 27/04/2020 16:07:38 ******/
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[RELACION_MONEDA_PAIS](
	[ID_RELACION] INT IDENTITY(1,1) NOT NULL,
	[CD_PAIS][varchar](10) NOT NULL,
	[CD_MONEDA] [varchar](4) NOT NULL,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
 CONSTRAINT [PK_GLB_RELACION_MONEDA_PAIS] PRIMARY KEY CLUSTERED 
(
	[ID_RELACION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [Global].[RELACION_EMPRESA_PAIS]   Script Date: 27/04/2020 16:07:38 ******/
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[RELACION_EMPRESA_PAIS](
	[ID_RELACION] INT IDENTITY(1,1) NOT NULL,
	[CD_EMPRESA] [varchar](4) NOT NULL,
	[CD_PAIS] VARCHAR(10) NOT NULL,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
 CONSTRAINT [PK_GLB_RELACION_EMPRESA_PAIS] PRIMARY KEY CLUSTERED 
(
	[ID_RELACION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO

/****** Object:  Table [Global].[GLB_CONF_OPCI_SIST]    Script Date: 27/04/2020 16:07:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[GLB_CONF_OPCI_SIST](
	[CD_CODI_SIST] [varchar](10) NOT NULL,
	[CD_CODI_MENU] [varchar](10) NOT NULL,
	[CD_CODI_OPCI_SIST] [varchar](10) NOT NULL,
	[CD_EMPRESA] VARCHAR(4) NOT NULL,
	[NM_SEQU_ORDE_SIST] [int] NOT NULL,
	[NM_SEQU_ORDE_MENU] [int] NOT NULL,
	[NM_SEQU_ORDE_OPCI] [int] NOT NULL,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
	[Estado] [bit] NULL DEFAULT 1
 CONSTRAINT [PK_GLB_CONF_OPCI_SIST] PRIMARY KEY CLUSTERED 
(
	[CD_CODI_SIST] ASC,
	[CD_CODI_MENU] ASC,
	[CD_CODI_OPCI_SIST] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [GLB_MENUS_SISTEMAS]    Script Date: 27/04/2020 16:07:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[GLB_MENUS_SISTEMAS](
	[CD_CODI_MENU] [varchar](10) NOT NULL,
	[CD_EMPRESA] VARCHAR(4) NOT NULL,
	[DS_DESC_MENU] [varchar](100) NOT NULL,
	[CD_ESTADO_MENU] [bit] NULL DEFAULT 1,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
 CONSTRAINT [PK_GLB_MENUS_SISTEMAS] PRIMARY KEY CLUSTERED 
(
	[CD_CODI_MENU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF
GO
/****** Object:  Table [GLB_OPCI_SIST_PERFIL]    Script Date: 27/04/2020 16:07:38 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [Global].[GLB_OPCI_SIST_PERFIL](
	[CD_CODIGO_PERFIL] [varchar](30) NOT NULL,
	[CD_EMPRESA] VARCHAR(4) NOT NULL,
	[CD_CODI_SIST] [varchar](10) NOT NULL,
	[CD_CODI_MENU] [varchar](10) NOT NULL,
	[CD_CODI_OPCI_SIST] [varchar](10) NOT NULL,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
	[Estado] [bit] NULL DEFAULT 1,
 CONSTRAINT [PK_GLB_OPCI_SIST_PERFIL] PRIMARY KEY CLUSTERED 
(
	[CD_CODIGO_PERFIL] ASC,
	[CD_CODI_SIST] ASC,
	[CD_CODI_MENU] ASC,
	[CD_CODI_OPCI_SIST] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
/****** Object:  Table [GLB_OPCIONES_SISTEMA]    Script Date: 27/04/2020 16:07:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[GLB_OPCIONES_SISTEMA](
	[CD_CODI_OPCI_SIST] [varchar](10) NOT NULL,
	[CD_EMPRESA] VARCHAR(4) NOT NULL,
	[DS_CODI_OPCI_SIST] [varchar](100) NOT NULL,
	[DS_NOMBRE_FORMA] [varchar](100) NOT NULL,
	[CD_INDI_REFRE_CAMP] [varchar](1) NOT NULL,
	[DS_LINK_URL] [varchar](100) NULL,
	[CD_INDI_NECE_EMPR] [varchar](1) NOT NULL,
	[CD_INDI_NECE_PERI_CONT] [varchar](1) NOT NULL,
	[CD_INDI_VALI_PERI_CONT] [varchar](1) NOT NULL,
	[CD_ESTADO_OPCION_SISTEMA] [bit] NULL DEFAULT 1,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
	[CD_INDI_VALI_PERI_LOGI] [varchar](1) NULL,
 CONSTRAINT [PK_GLB_OPCIONES_SISTEMA] PRIMARY KEY CLUSTERED 
(
	[CD_CODI_OPCI_SIST] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF
GO

/****** Object:  Table [GLB_PERFILES_USUARIOS]    Script Date: 27/04/2020 16:07:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[GLB_PERFILES_USUARIOS](
	[CD_CODIGO_PERFIL] [varchar](30) NOT NULL,
	[CD_EMPRESA] VARCHAR(4) NOT NULL,
	[DS_NOMBRE_PERFIL] [varchar](100) NOT NULL,
	[CD_ESTADO_PERFIL] [bit] NOT NULL DEFAULT 1,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
	[CD_INDI_FILT_BODEGA] [varchar](1) NULL,
	[CD_BODEGA_RECEP] [varchar](10) NULL,
 CONSTRAINT [PK_GLB_PERFILES_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[CD_CODIGO_PERFIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [GLB_SISTEMAS]    Script Date: 27/04/2020 16:07:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[GLB_SISTEMAS](
	[CD_CODI_SIST] [varchar](10) NOT NULL,
	[CD_EMPRESA] [varchar](4) NOT NULL,
	[DS_NOMB_SIST] [varchar](100) NOT NULL,
	[CD_ESTADO_SISTEMA] [bit] NULL DEFAULT 1,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
 CONSTRAINT [PK_GLB_SISTEMAS] PRIMARY KEY CLUSTERED 
(
	[CD_CODI_SIST] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
/****** Object:  Table [GLB_USUARIOS_PERFIL]    Script Date: 27/04/2020 16:07:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[GLB_USUARIOS_PERFIL](
	[CD_CODIGO_USUARIO] [varchar](30) NOT NULL,
	[CD_EMPRESA] VARCHAR(4) NOT NULL,
	[CD_CODIGO_PERFIL] [varchar](30) NOT NULL,
	[USUA_CREA] [varchar](50) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT SYSDATETIME(),
	[USUA_ACTU] [varchar](50) NULL,
	[FECH_ACTU] [datetime] NULL,
	[Estado] [bit] NULL DEFAULT 1,
 CONSTRAINT [PK_GLB_USUARIOS_PERFIL] PRIMARY KEY CLUSTERED 
(
	[CD_CODIGO_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST]    Script Date: 27/04/2020 15:54:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [Global].[GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CD_EMPRESA] VARCHAR(4) NOT NULL,
	[CD_CODI_OPCI_SIST] [varchar](10) NOT NULL,
	[CD_TIPO_DOCUMENTO] [varchar](10) NOT NULL,
	[CD_REQUERIDO] [varchar](1) NOT NULL DEFAULT ('S'),
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT (SYSDATETIME()),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,

	CONSTRAINT [PK_GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[GLB_TIPO_DOCUMENTOS]    Script Date: 27/04/2020 15:54:18 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [Global].[GLB_TIPO_DOCUMENTOS](
	[CD_TIPO_DOCUMENTO] [varchar](10) NOT NULL,
	[CD_EMPRESA] VARCHAR(4) NOT NULL,
	[DS_TIPO_DOCUMENTO] [varchar](100) NOT NULL,
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT (SYSDATETIME()),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL,
	CONSTRAINT [PK_GLB_TIPO_DOCUMENTOS] PRIMARY KEY CLUSTERED 
(
	[CD_TIPO_DOCUMENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--Relacion llaves primearias llaves foraneas
ALTER TABLE [Global].[GLB_CONF_OPCI_SIST]  WITH NOCHECK ADD  CONSTRAINT [FK_GLB_CONF_REFERENCE_GLB_MENU] FOREIGN KEY([CD_CODI_MENU])
REFERENCES [Global].[GLB_MENUS_SISTEMAS] ([CD_CODI_MENU])
GO
ALTER TABLE [Global].[GLB_CONF_OPCI_SIST] CHECK CONSTRAINT [FK_GLB_CONF_REFERENCE_GLB_MENU]
GO
ALTER TABLE [Global].[GLB_CONF_OPCI_SIST]  WITH NOCHECK ADD  CONSTRAINT [FK_GLB_CONF_REFERENCE_GLB_OPCI] FOREIGN KEY([CD_CODI_OPCI_SIST])
REFERENCES [Global].[GLB_OPCIONES_SISTEMA] ([CD_CODI_OPCI_SIST])
GO
ALTER TABLE [Global].[GLB_CONF_OPCI_SIST] CHECK CONSTRAINT [FK_GLB_CONF_REFERENCE_GLB_OPCI]
GO
ALTER TABLE [Global].[GLB_CONF_OPCI_SIST]  WITH NOCHECK ADD  CONSTRAINT [FK_GLB_CONF_REFERENCE_GLB_SIST] FOREIGN KEY([CD_CODI_SIST])
REFERENCES [Global].[GLB_SISTEMAS] ([CD_CODI_SIST])
GO
ALTER TABLE [Global].[GLB_CONF_OPCI_SIST] CHECK CONSTRAINT [FK_GLB_CONF_REFERENCE_GLB_SIST]
GO
ALTER TABLE [Global].[GLB_OPCI_SIST_PERFIL]  WITH NOCHECK ADD  CONSTRAINT [FK_GLB_OPCI_REFERENCE_GLB_CONF] FOREIGN KEY([CD_CODI_SIST], [CD_CODI_MENU], [CD_CODI_OPCI_SIST])
REFERENCES [Global].[GLB_CONF_OPCI_SIST] ([CD_CODI_SIST], [CD_CODI_MENU], [CD_CODI_OPCI_SIST])
GO
ALTER TABLE [Global].[GLB_OPCI_SIST_PERFIL] CHECK CONSTRAINT [FK_GLB_OPCI_REFERENCE_GLB_CONF]
GO
ALTER TABLE [Global].[GLB_OPCI_SIST_PERFIL]  WITH NOCHECK ADD  CONSTRAINT [FK_GLB_OPCI_REFERENCE_GLB_PERF] FOREIGN KEY([CD_CODIGO_PERFIL])
REFERENCES [Global].[GLB_PERFILES_USUARIOS] ([CD_CODIGO_PERFIL])
GO
ALTER TABLE [Global].[GLB_OPCI_SIST_PERFIL] CHECK CONSTRAINT [FK_GLB_OPCI_REFERENCE_GLB_PERF]
GO
ALTER TABLE [Global].[GLB_USUARIOS_PERFIL]  WITH CHECK ADD  CONSTRAINT [FK_GLB_USUARIOS_PERFIL_GLB_PERFILES_USUARIOS] FOREIGN KEY([CD_CODIGO_PERFIL])
REFERENCES [Global].[GLB_PERFILES_USUARIOS] ([CD_CODIGO_PERFIL])
GO
ALTER TABLE [Global].[GLB_USUARIOS_PERFIL] CHECK CONSTRAINT [FK_GLB_USUARIOS_PERFIL_GLB_PERFILES_USUARIOS]
GO
ALTER TABLE [Global].[GLB_USUARIOS_PERFIL]  WITH CHECK ADD  CONSTRAINT [FK_GLB_USUARIOS_PERFIL_usuario] FOREIGN KEY([CD_CODIGO_USUARIO])
REFERENCES [Global].[USUARIOS] ([CD_CODIGO_USUARIO])
GO
ALTER TABLE [Global].[GLB_USUARIOS_PERFIL] CHECK CONSTRAINT [FK_GLB_USUARIOS_PERFIL_usuario]
GO
ALTER TABLE [Global].[GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST] WITH CHECK ADD CONSTRAINT [FK_GLB_TIPOS_DOCUMENTOS_CD_TIPO_DOCUMENTO] FOREIGN KEY ([CD_TIPO_DOCUMENTO])
REFERENCES [Global].[GLB_TIPO_DOCUMENTOS] ([CD_TIPO_DOCUMENTO])
GO
ALTER TABLE [Global].[GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST] CHECK CONSTRAINT [FK_GLB_TIPOS_DOCUMENTOS_CD_TIPO_DOCUMENTO]
GO
ALTER TABLE [Global].[GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST] WITH CHECK ADD CONSTRAINT [FK_GLB_OPCIONES_SISTEMA_CD_CODI_OPCI_SIST] FOREIGN KEY([CD_CODI_OPCI_SIST])
REFERENCES [Global].[GLB_OPCIONES_SISTEMA] ([CD_CODI_OPCI_SIST])
GO
ALTER TABLE [Global].[GLB_RELA_TIPO_DOCUMENTOS_OPCI_SIST] CHECK CONSTRAINT [FK_GLB_OPCIONES_SISTEMA_CD_CODI_OPCI_SIST]
GO


ALTER TABLE [Global].[RELACION_EMPRESA_PAIS] WITH CHECK ADD CONSTRAINT [FK_GLB_RELACION_PAIS_EMPRESA] FOREIGN KEY([CD_PAIS])
REFERENCES [Global].[PAISES] ([CD_PAIS])
GO
ALTER TABLE [Global].[RELACION_EMPRESA_PAIS] CHECK CONSTRAINT [FK_GLB_RELACION_PAIS_EMPRESA]
GO

ALTER TABLE [Global].[RELACION_EMPRESA_PAIS] WITH CHECK ADD CONSTRAINT [FK_GLB_RELACION_EMPRESA_PAIS] FOREIGN KEY([CD_EMPRESA])
REFERENCES [Global].[EMPRESAS] ([CD_EMPRESA])
GO
ALTER TABLE [Global].[RELACION_EMPRESA_PAIS] CHECK CONSTRAINT [FK_GLB_RELACION_EMPRESA_PAIS]
GO

ALTER TABLE [Global].[RELACION_MONEDA_PAIS] WITH CHECK ADD CONSTRAINT [FK_GLB_RELACION_PAIS_MONEDA] FOREIGN KEY([CD_PAIS])
REFERENCES [Global].[PAISES] ([CD_PAIS])
GO
ALTER TABLE [Global].[RELACION_MONEDA_PAIS] CHECK CONSTRAINT [FK_GLB_RELACION_PAIS_MONEDA]
GO

ALTER TABLE [Global].[RELACION_MONEDA_PAIS] WITH CHECK ADD CONSTRAINT [FK_GLB_RELACION_MONEDA_PAIS] FOREIGN KEY([CD_MONEDA])
REFERENCES [Global].[MONEDAS] ([CD_MONEDA])
GO
ALTER TABLE [Global].[RELACION_MONEDA_PAIS] CHECK CONSTRAINT [FK_GLB_RELACION_MONEDA_PAIS]
GO
