USE [Planilla]
GO
/****** Object:  Table [Global].[GLB_TIPOS_DE_IMPUESTOS]    Script Date: 19/06/2020 13:31:50 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [Global].[GLB_TIPOS_DE_IMPUESTOS](	
	[CD_CODIGO_IMPUESTO] [varchar](10) NOT NULL,
	[CD_PAIS] [varchar](10) NOT NULL,
	[CD_EMPRESA] [varchar](4) NOT NULL,
	[DS_DESCRIPCION_IMPUESTO] [varchar](60) NOT NULL,
	[VL_PORCENTAJE_1] [numeric](12, 2) NOT NULL DEFAULT ((0)),
	[VL_PORCENTAJE_2] [numeric](12, 2) NULL DEFAULT ((0)),
	[USUA_CREA] [varchar](30) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT (sysdatetime()),
	[USUA_ACTU] [varchar](30) NULL,
	[FECH_ACTU] [datetime] NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [Global].[GLB_TIPOS_DE_IMPUESTOS] ADD [CD_CUENTA_CONTABLE] [varchar](30) NULL
 CONSTRAINT [PK_GLB_TIPOS_DE_IMPUESTOS] PRIMARY KEY CLUSTERED 
(
	[CD_CODIGO_IMPUESTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [Global].[GLB_TIPOS_DE_IMPUESTOS]  WITH NOCHECK ADD  CONSTRAINT [FK_GLB_TIPO_REFERENCE_GLB_EMPR] FOREIGN KEY([CD_EMPRESA])
REFERENCES [Global].[EMPRESAS] ([CD_EMPRESA])
GO
ALTER TABLE [Global].[GLB_TIPOS_DE_IMPUESTOS] CHECK CONSTRAINT [FK_GLB_TIPO_REFERENCE_GLB_EMPR]
GO

ALTER TABLE [Global].[GLB_TIPOS_DE_IMPUESTOS]  WITH NOCHECK ADD  CONSTRAINT [FK_GLB_TIPO_REFERENCE_GLB_PAISES] FOREIGN KEY([CD_PAIS])
REFERENCES [Global].[PAISES] ([CD_PAIS])
GO
ALTER TABLE [Global].[GLB_TIPOS_DE_IMPUESTOS] CHECK CONSTRAINT [FK_GLB_TIPO_REFERENCE_GLB_PAISES]
GO