Use Planilla
Go

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PayrollControlComment](
	[ID_COMMENT] INT IDENTITY(1,1) NOT NULL,
	[CodePayControl] nvarchar(20) NOT NULL,
	[COMMENT] [varchar](100) NOT NULL,
	[USUA_CREA] [varchar](50) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT (sysdatetime()),
	[USUA_ACTUA] [varchar](50) NULL,
	[FECH_ACTUA] [datetime] NULL
 CONSTRAINT [PK_PayrollControlComment] PRIMARY KEY CLUSTERED 
(
	[ID_COMMENT]
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PayrollControlComment] WITH CHECK ADD CONSTRAINT 
[FK_Comment_PayrollControl] FOREIGN KEY([CodePayControl])
REFERENCES [dbo].[PayrollControl]([Code])

ALTER TABLE [dbo].[PayrollControlComment]  CHECK CONSTRAINT [FK_Comment_PayrollControl]
GO

GO
SET ANSI_PADDING OFF
GO