USE [Planilla]
GO
/****** Object:  Table [dbo].[TypeLayout]    Script Date: 22/05/2020 15:07:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PayrollControlNetPayTest](
	[ID_NETPAYTEST] INT IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](100) NOT NULL,
	[USUA_CREA] [varchar](50) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT (sysdatetime()),
	[USUA_ACTUA] [varchar](50) NULL,
	[FECH_ACTUA] [datetime] NULL
 CONSTRAINT [PK_PayrollControlNetPayTest] PRIMARY KEY CLUSTERED 
(
	[ID_NETPAYTEST]
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

GO
SET ANSI_PADDING OFF
GO
