alter table [dbo].[Employee] drop column [County];

alter table [dbo].[Employee] drop column [AltAddressCode]
alter table [dbo].[Employee] drop column [AltAddressStartDate]
alter table [dbo].[Employee] drop column [AltAddressEndDate]
alter table [dbo].[Employee] drop column [Picture]
alter table [dbo].[Employee] drop column [UnionCode]
alter table [dbo].[Employee] drop column [UnionMembershipNo]
alter table [dbo].[Employee] drop column [StatisticsGroupCode]
alter table [dbo].[Employee] drop column [InactiveDate]	
alter table [dbo].[Employee] drop column [GroundsforTermCode]
alter table [dbo].[Employee] drop column [GlobalDimension1Code]
alter table [dbo].[Employee] drop column [GlobalDimension2Code]
alter table [dbo].[Employee] drop column [ResourceNo]
alter table [dbo].[Employee] drop column [Comment]
alter table [dbo].[Employee] drop column [DateFilter]
alter table [dbo].[Employee] drop column [GlobalDimension1Filter]
alter table [dbo].[Employee] drop column [GlobalDimension2Filter]
alter table [dbo].[Employee] drop column [CauseofAbsenceFilter]
alter table [dbo].[Employee] drop column [TotalAbsenceBase]
alter table [dbo].[Employee] drop column [EmployeeNoFilter]
alter table [dbo].[Employee] drop column [Pager]
alter table [dbo].[Employee] drop column [FaxNo]
alter table [dbo].[Employee] drop column [Title]
alter table [dbo].[Employee] drop column [SalespersPurchCode]
alter table [dbo].[Employee] drop column [NoSeries]
alter table [dbo].[Employee] drop column [CostCenterCode]
alter table [dbo].[Employee] drop column [CostObjectCode]
alter table [dbo].[Employee] drop column [NoRAP]
alter table [dbo].[Employee] drop column [NoPasaporte]
alter table [dbo].[Employee] drop column [NoLicenciadeConducir]
alter table [dbo].[Employee] drop column [TipodeSangre]
alter table [dbo].[Employee] drop column [NoRTN]
alter table [dbo].[Employee] drop column [Nacionalidad]
alter table [dbo].[Employee] drop column [FecUltima13]
alter table [dbo].[Employee] drop column [FecUltima14]
alter table [dbo].[Employee] drop column [Gradoacademico]
alter table [dbo].[Employee] drop column [Birthmonth]
alter table [dbo].[Employee] drop column [NoIHSS]
alter table [dbo].[Employee] drop column [AMOUNT2]
alter table [dbo].[Employee] drop column [Deceased]
alter table [dbo].[Employee] drop column [SSNIsVerified]
alter table [dbo].[Employee] drop column [StatutoryEmployee]
alter table [dbo].[Employee] drop column [RetirementPlan]
alter table [dbo].[Employee] drop column [LegalRepresentative]
alter table [dbo].[Employee] drop column [HouseholdEmployee]
alter table [dbo].[Employee] drop column [DeferredCompensation]
alter table [dbo].[Employee] drop column [ThirdPartySickPay]
alter table [dbo].[Employee] drop column [SocialInsuranceNo]
alter table [dbo].[Employee] drop column [CPPExempt]
alter table [dbo].[Employee] drop column [EIExempt]
alter table [dbo].[Employee] drop column [RPPorDPSP]
alter table [dbo].[Employee] drop column [OverrideInsurableHours]
alter table [dbo].[Employee] drop column [Salaried]
alter table [dbo].[Employee] drop column [CtrlFilter]
alter table [dbo].[Employee] drop column [CtrlTypeFilter]
alter table [dbo].[Employee] drop column [CtrlNameFilter]
alter table [dbo].[Employee] drop column [CountyFilter]
alter table [dbo].[Employee] drop column [LocalityFilter]
alter table [dbo].[Employee] drop column [GLPostTypeFilter]
alter table [dbo].[Employee] drop column [LedgEntryNoFilter]
alter table [dbo].[Employee] drop column [WorkTypeFilter]
alter table [dbo].[Employee] drop column [DateWorkedFilter]
alter table [dbo].[Employee] drop column [PayCycleCodeFilter]
alter table [dbo].[Employee] drop column [PayCycleTermFilter]
alter table [dbo].[Employee] drop column [PayCyclePeriodFilter]
alter table [dbo].[Employee] drop column [PPStartDateFilter]
alter table [dbo].[Employee] drop column [PPEndDateFilter]
alter table [dbo].[Employee] drop column [PayDateFilter]
alter table [dbo].[Employee] drop column [EmployerNoFilter]
alter table [dbo].[Employee] drop column [RATypeFilter]
alter table [dbo].[Employee] drop column [WorkRACodeFilter]
alter table [dbo].[Employee] drop column [Amount]
alter table [dbo].[Employee] drop column [TaxableAmount]
alter table [dbo].[Employee] drop column [AmountonPayCheck]
alter table [dbo].[Employee] drop column [PayDistributions]
alter table [dbo].[Employee] drop column [Splits]
alter table [dbo].[Employee] drop column [SPPSpousalContribSIN]
alter table [dbo].[Employee] drop column [IsApplicant]
alter table [dbo].[Employee] drop column [LanguageCode]
alter table [dbo].[Employee] drop column [HRRepContact]
alter table [dbo].[Employee] drop column [SalutationCode]
alter table [dbo].[Employee] drop column [PositionCode]
alter table [dbo].[Employee] drop column [FTEquivalent]
alter table [dbo].[Employee] drop column [Score]
alter table [dbo].[Employee] drop column [EEOJobClass]
alter table [dbo].[Employee] drop column [PPIPExempt]
alter table [dbo].[Employee] drop column [NoofPositions]
alter table [dbo].[Employee] drop column [ActualFTE]
alter table [dbo].[Employee] drop column [ActualAnnualSalary]
alter table [dbo].[Employee] drop column [VisioShapeType]
alter table [dbo].[Employee] drop column [DefaultSeasonalCode]
alter table [dbo].[Employee] drop column [TwitterUsername]
alter table [dbo].[Employee] drop column [SelecPlanilla]
alter table [dbo].[Employee] drop column [JefeArea]
alter table [dbo].[Employee] drop column [JefeDpto]
alter table [dbo].[Employee] drop column [Workingdays]