USE [Planilla]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FormatoPlanillaEncabezadoIngresos](
	[ID_CABECERA] VARCHAR(20) NOT NULL,
	[ID_FORMATO] VARCHAR(20) NOT NULL,
	[CHECK] INT,
	[USUA_CREA] [varchar](50) NOT NULL,
	[FECH_CREA] [datetime] NOT NULL DEFAULT (SYSDATETIME()),
	[USUA_ACTUA] [varchar](50) NULL,
	[FECH_ACTUA] [datetime] NULL
 CONSTRAINT [PK_FormatoPlanillaEncabezadoIngresos] PRIMARY KEY CLUSTERED 
(
	[ID_CABECERA] ASC,
	[ID_FORMATO]  ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

GO
SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[FormatoPlanillaEncabezadoIngresos] WITH CHECK ADD CONSTRAINT 
[FK_FormatoPlanillaIngresos_FormatoPlanilla] FOREIGN KEY([ID_FORMATO])
REFERENCES [dbo].[FormatoPlanilla] ([ID_FORMATO])

ALTER TABLE [dbo].[FormatoPlanillaEncabezadoIngresos]  CHECK CONSTRAINT [FK_FormatoPlanillaIngresos_FormatoPlanilla]
GO

