Use Planilla
go
CREATE TABLE [dbo].[PayFrecuency]
(
[PayFrequency] INT IDENTITY(1,1),
[Description]VARCHAR(15),
[USUA_CREA] VARCHAR(30) NOT NULL,
[FECH_CREA] DATETIME NOT NULL DEFAULT SYSDATETIME(),
[USUA_ACTU] VARCHAR(30),
[FECH_ACTU] DATETIME
 CONSTRAINT [PK_dboPayFrecuency] PRIMARY KEY CLUSTERED 
(
	[PayFrequency] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
