CREATE TABLE [Global].[CIUDADES]

(
ID_CIUDAD INT IDENTITY(1,1),
ID_DEPTO INT NOT NULL,
NOMBRE_CIUDAD VARCHAR(50) NOT NULL,
CODIGO_CIUDAD VARCHAR(10) NULL,
USUA_CREA VARCHAR(30) NOT NULL,
FECH_CREA DATETIME NOT NULL DEFAULT SYSDATETIME(),
USUA_ACTU VARCHAR(30) NULL,
FECH_ACTU DATETIME NULL
 CONSTRAINT [PK_GlobalCiudades] PRIMARY KEY CLUSTERED 
(
	[ID_CIUDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [Global].[CIUDADES] WITH CHECK ADD CONSTRAINT [FK_GLB_CIUDAD_DEPTO] FOREIGN KEY([ID_DEPTO])
REFERENCES [Global].[DEPARTAMENTOS] ([ID_DEPTO])
GO
ALTER TABLE [Global].[CIUDADES] CHECK CONSTRAINT [FK_GLB_CIUDAD_DEPTO]
GO